/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ppSt2DBarC_StECodeTooLarge 64784
#define ppSt2DBarC_StEGLIOutOfRange 64785
#define ppSt2DBarC_StEInvalidCodeword 64786
#define ppSt2DBarC_StENeedBarHeight 64787
#define ppSt2DBarC_StENeedHorz 64788
#define ppSt2DBarC_StENeedVert 64789
#define ADODB_sNameAttr 64800
#define ADODB_sValueAttr 64801
#define ppTB2Consts_ppSTBToolbarIndexOutOfBounds 64802
#define ppTB2Consts_ppSTBToolbarItemReinserted 64803
#define ppTB2Consts_ppSTBViewerNotFound 64804
#define ppTB2Consts_ppSTBChevronItemMoreButtonsHint 64805
#define ppTB2Consts_ppSTBDockParentNotAllowed 64806
#define ppTB2Consts_ppSTBDockCannotChangePosition 64807
#define ppZLib_sInvalidStreamOp 64808
#define ppSt2DBarC_StEBadBarHeight 64809
#define ppSt2DBarC_StEBadBarHeightToWidth 64810
#define ppSt2DBarC_StEBadBarWidth 64811
#define ppSt2DBarC_StEBadNumCols 64812
#define ppSt2DBarC_StEBadNumRows 64813
#define ppSt2DBarC_StEBadPostalCode 64814
#define ppSt2DBarC_StEBadQuietZone 64815
#define RzBorder_sRzColorGradientInactiveCaption 64816
#define RzBorder_sRzColorMenuHighlight 64817
#define RzBorder_sRzColorMenuBar 64818
#define ADOConst_SInvalidEnumValue 64819
#define ADOConst_SMissingConnection 64820
#define ADOConst_SNoDetailFilter 64821
#define ADOConst_SBookmarksRequired 64822
#define ADOConst_SMissingCommandText 64823
#define ADOConst_SNoResultSet 64824
#define ADOConst_SADOCreateError 64825
#define ADOConst_SEventsNotSupported 64826
#define ADOConst_SUsupportedFieldType 64827
#define ADOConst_SConnectionRequired 64828
#define ADOConst_SCantRequery 64829
#define ADOConst_SNoFilterOptions 64830
#define ADOConst_SRecordsetNotOpen 64831
#define RzBorder_sRzColorInactiveBorder 64832
#define RzBorder_sRzColorAppWorkSpace 64833
#define RzBorder_sRzColorHighlight 64834
#define RzBorder_sRzColorHighlightText 64835
#define RzBorder_sRzColorBtnFace 64836
#define RzBorder_sRzColorBtnShadow 64837
#define RzBorder_sRzColorGrayText 64838
#define RzBorder_sRzColorBtnText 64839
#define RzBorder_sRzColorInactiveCaptionText 64840
#define RzBorder_sRzColorBtnHighlight 64841
#define RzBorder_sRzColor3DDkShadow 64842
#define RzBorder_sRzColor3DLight 64843
#define RzBorder_sRzColorInfoText 64844
#define RzBorder_sRzColorInfoBk 64845
#define RzBorder_sRzColorHotLight 64846
#define RzBorder_sRzColorGradientActiveCaption 64847
#define RzBorder_sRzColorLightGreen 64848
#define RzBorder_sRzColorLightTurquoise 64849
#define RzBorder_sRzColorPaleBlue 64850
#define RzBorder_sRzColorLavender 64851
#define RzBorder_sRzColorWhite 64852
#define RzBorder_sRzColorScrollBar 64853
#define RzBorder_sRzColorBackground 64854
#define RzBorder_sRzColorActiveCaption 64855
#define RzBorder_sRzColorInactiveCaption 64856
#define RzBorder_sRzColorMenu 64857
#define RzBorder_sRzColorWindow 64858
#define RzBorder_sRzColorWindowFrame 64859
#define RzBorder_sRzColorMenuText 64860
#define RzBorder_sRzColorWindowText 64861
#define RzBorder_sRzColorCaptionText 64862
#define RzBorder_sRzColorActiveBorder 64863
#define RzBorder_sRzColorSeaGreen 64864
#define RzBorder_sRzColorAqua 64865
#define RzBorder_sRzColorLightBlue 64866
#define RzBorder_sRzColorViolet 64867
#define RzBorder_sRzColorGray40 64868
#define RzBorder_sRzColorPink 64869
#define RzBorder_sRzColorGold 64870
#define RzBorder_sRzColorYellow 64871
#define RzBorder_sRzColorBrightGreen 64872
#define RzBorder_sRzColorTurquoise 64873
#define RzBorder_sRzColorSkyBlue 64874
#define RzBorder_sRzColorPlum 64875
#define RzBorder_sRzColorGray25 64876
#define RzBorder_sRzColorRose 64877
#define RzBorder_sRzColorTan 64878
#define RzBorder_sRzColorLightYellow 64879
#define RzBorder_sRzColorDarkGreen 64880
#define RzBorder_sRzColorDarkTeal 64881
#define RzBorder_sRzColorDarkBlue 64882
#define RzBorder_sRzColorIndigo 64883
#define RzBorder_sRzColorGray80 64884
#define RzBorder_sRzColorDarkRed 64885
#define RzBorder_sRzColorOrange 64886
#define RzBorder_sRzColorDarkYellow 64887
#define RzBorder_sRzColorGreen 64888
#define RzBorder_sRzColorTeal 64889
#define RzBorder_sRzColorBlue 64890
#define RzBorder_sRzColorBlueGray 64891
#define RzBorder_sRzColorGray50 64892
#define RzBorder_sRzColorRed 64893
#define RzBorder_sRzColorLightOrange 64894
#define RzBorder_sRzColorLime 64895
#define cxGridStrs_scxGridDeletingFocusedConfirmationText 64896
#define cxGridStrs_scxGridDeletingSelectedConfirmationText 64897
#define cxGridStrs_scxGridFilterIsEmpty 64898
#define cxGridStrs_scxGridCustomizationFormCaption 64899
#define cxGridStrs_scxGridCustomizationFormColumnsPageCaption 64900
#define cxGridStrs_scxGridGroupByBoxCaption 64901
#define cxGridStrs_scxGridFilterCustomizeButtonCaption 64902
#define RzPopups_sRzHowToSelectTime 64903
#define RzPopups_sRzCaptionAM 64904
#define RzPopups_sRzCaptionPM 64905
#define RzPopups_sRzCaptionSet 64906
#define RzPopups_sRzCaptionClearBtn 64907
#define RzPopups_sRzCaptionTodayBtn 64908
#define RzBorder_sRzColorBlack 64909
#define RzBorder_sRzColorBrown 64910
#define RzBorder_sRzColorOliveGreen 64911
#define cxFilterControlStrs_cxSFilterDialogCharactersSeries 64912
#define cxFilterControlStrs_cxSFilterDialogOperationAnd 64913
#define cxFilterControlStrs_cxSFilterDialogOperationOr 64914
#define cxFilterControlStrs_cxSFilterDialogRows 64915
#define cxFilterControlStrs_cxSFilterControlDialogCaption 64916
#define cxFilterControlStrs_cxSFilterControlDialogNewFile 64917
#define cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption 64918
#define cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption 64919
#define cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption 64920
#define cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption 64921
#define cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption 64922
#define cxFilterControlStrs_cxSFilterControlDialogActionOkCaption 64923
#define cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption 64924
#define cxFilterControlStrs_cxSFilterControlDialogFileExt 64925
#define cxFilterControlStrs_cxSFilterControlDialogFileFilter 64926
#define cxGridStrs_scxGridDeletingConfirmationCaption 64927
#define cxFilterControlStrs_cxSFilterBoolOperatorNotAnd 64928
#define cxFilterControlStrs_cxSFilterBoolOperatorNotOr 64929
#define cxFilterControlStrs_cxSFilterRootButtonCaption 64930
#define cxFilterControlStrs_cxSFilterAddCondition 64931
#define cxFilterControlStrs_cxSFilterAddGroup 64932
#define cxFilterControlStrs_cxSFilterRemoveRow 64933
#define cxFilterControlStrs_cxSFilterClearAll 64934
#define cxFilterControlStrs_cxSFilterFooterAddCondition 64935
#define cxFilterControlStrs_cxSFilterGroupCaption 64936
#define cxFilterControlStrs_cxSFilterRootGroupCaption 64937
#define cxFilterControlStrs_cxSFilterControlNullString 64938
#define cxFilterControlStrs_cxSFilterErrorBuilding 64939
#define cxFilterControlStrs_cxSFilterDialogCaption 64940
#define cxFilterControlStrs_cxSFilterDialogInvalidValue 64941
#define cxFilterControlStrs_cxSFilterDialogUse 64942
#define cxFilterControlStrs_cxSFilterDialogSingleCharacter 64943
#define cxEditConsts_scxRegExprTooBigReferenceNumber 64944
#define cxEditConsts_scxRegExprCantCreateEmptyEnum 64945
#define cxEditConsts_scxRegExprSubrangeOrder 64946
#define cxEditConsts_scxRegExprHexNumberExpected0 64947
#define cxEditConsts_scxRegExprHexNumberExpected 64948
#define cxEditConsts_scxRegExprMissing 64949
#define cxEditConsts_scxRegExprUnnecessary 64950
#define cxEditConsts_scxRegExprIncorrectSpace 64951
#define cxEditConsts_scxRegExprNotCompiled 64952
#define cxEditConsts_scxMaskEditRegExprError 64953
#define cxEditConsts_scxMaskEditInvalidEditValue 64954
#define JConsts_sChangeJPGSize 64955
#define JConsts_sJPEGError 64956
#define JConsts_sJPEGImageFile 64957
#define cxFilterControlStrs_cxSFilterBoolOperatorAnd 64958
#define cxFilterControlStrs_cxSFilterBoolOperatorOr 64959
#define cxEditConsts_scxSEditRepositorySpinItem 64960
#define cxEditConsts_scxSEditRepositoryRadioGroupItem 64961
#define cxEditConsts_scxSEditRepositoryTextItem 64962
#define cxEditConsts_scxSEditRepositoryTimeItem 64963
#define cxEditConsts_scxRegExprLine 64964
#define cxEditConsts_scxRegExprChar 64965
#define cxEditConsts_scxRegExprNotAssignedSourceStream 64966
#define cxEditConsts_scxRegExprEmptySourceStream 64967
#define cxEditConsts_scxRegExprCantUsePlusQuantifier 64968
#define cxEditConsts_scxRegExprCantUseStarQuantifier 64969
#define cxEditConsts_scxRegExprCantCreateEmptyAlt 64970
#define cxEditConsts_scxRegExprCantCreateEmptyBlock 64971
#define cxEditConsts_scxRegExprIllegalSymbol 64972
#define cxEditConsts_scxRegExprIllegalQuantifier 64973
#define cxEditConsts_scxRegExprNotSupportQuantifier 64974
#define cxEditConsts_scxRegExprIllegalIntegerValue 64975
#define cxEditConsts_scxSCalcError 64976
#define cxEditConsts_scxSEditRepositoryBlobItem 64977
#define cxEditConsts_scxSEditRepositoryButtonItem 64978
#define cxEditConsts_scxSEditRepositoryCalcItem 64979
#define cxEditConsts_scxSEditRepositoryCheckBoxItem 64980
#define cxEditConsts_scxSEditRepositoryComboBoxItem 64981
#define cxEditConsts_scxSEditRepositoryCurrencyItem 64982
#define cxEditConsts_scxSEditRepositoryDateItem 64983
#define cxEditConsts_scxSEditRepositoryHyperLinkItem 64984
#define cxEditConsts_scxSEditRepositoryImageComboBoxItem 64985
#define cxEditConsts_scxSEditRepositoryImageItem 64986
#define cxEditConsts_scxSEditRepositoryLookupComboBoxItem 64987
#define cxEditConsts_scxSEditRepositoryMaskItem 64988
#define cxEditConsts_scxSEditRepositoryMemoItem 64989
#define cxEditConsts_scxSEditRepositoryMRUItem 64990
#define cxEditConsts_scxSEditRepositoryPopupItem 64991
#define cxEditConsts_cxSDateMonday 64992
#define cxEditConsts_cxSDateTuesday 64993
#define cxEditConsts_cxSDateWednesday 64994
#define cxEditConsts_cxSDateThursday 64995
#define cxEditConsts_cxSDateFriday 64996
#define cxEditConsts_cxSDateSaturday 64997
#define cxEditConsts_cxSDateFirst 64998
#define cxEditConsts_cxSDateSecond 64999
#define cxEditConsts_cxSDateThird 65000
#define cxEditConsts_cxSDateFourth 65001
#define cxEditConsts_cxSDateFifth 65002
#define cxEditConsts_cxSDateSixth 65003
#define cxEditConsts_cxSDateSeventh 65004
#define cxEditConsts_cxSDateBOM 65005
#define cxEditConsts_cxSDateEOM 65006
#define cxEditConsts_cxSDateNow 65007
#define cxEditConsts_cxSBlobMemoEmpty 65008
#define cxEditConsts_cxSBlobPicture 65009
#define cxEditConsts_cxSBlobPictureEmpty 65010
#define cxEditConsts_cxSMenuItemCaptionCut 65011
#define cxEditConsts_cxSMenuItemCaptionCopy 65012
#define cxEditConsts_cxSMenuItemCaptionPaste 65013
#define cxEditConsts_cxSMenuItemCaptionDelete 65014
#define cxEditConsts_cxSMenuItemCaptionLoad 65015
#define cxEditConsts_cxSMenuItemCaptionSave 65016
#define cxEditConsts_cxSDatePopupToday 65017
#define cxEditConsts_cxSDatePopupClear 65018
#define cxEditConsts_cxSDateError 65019
#define cxEditConsts_cxSDateToday 65020
#define cxEditConsts_cxSDateYesterday 65021
#define cxEditConsts_cxSDateTomorrow 65022
#define cxEditConsts_cxSDateSunday 65023
#define cxFilterConsts_cxSFilterBoxBlanksCaption 65024
#define cxFilterConsts_cxSFilterBoxNonBlanksCaption 65025
#define cxEditConsts_cxSEditInvalidRepositoryItem 65026
#define cxEditConsts_cxSEditNumericValueConvertError 65027
#define cxEditConsts_cxSEditPopupCircularReferencingError 65028
#define cxEditConsts_cxSEditTimeConvertError 65029
#define cxEditConsts_cxSEditValidateErrorText 65030
#define cxEditConsts_cxSEditValueOutOfBounds 65031
#define cxEditConsts_cxSEditCheckBoxChecked 65032
#define cxEditConsts_cxSEditCheckBoxGrayed 65033
#define cxEditConsts_cxSEditCheckBoxUnchecked 65034
#define cxEditConsts_cxSRadioGroupDefaultCaption 65035
#define cxEditConsts_cxSBlobButtonOK 65036
#define cxEditConsts_cxSBlobButtonCancel 65037
#define cxEditConsts_cxSBlobButtonClose 65038
#define cxEditConsts_cxSBlobMemo 65039
#define cxFilterConsts_cxSFilterOperatorNextMonth 65040
#define cxFilterConsts_cxSFilterOperatorNextYear 65041
#define cxFilterConsts_cxSFilterAndCaption 65042
#define cxFilterConsts_cxSFilterOrCaption 65043
#define cxFilterConsts_cxSFilterNotCaption 65044
#define cxFilterConsts_cxSFilterBlankCaption 65045
#define cxFilterConsts_cxSFilterOperatorIsNull 65046
#define cxFilterConsts_cxSFilterOperatorIsNotNull 65047
#define cxFilterConsts_cxSFilterOperatorBeginsWith 65048
#define cxFilterConsts_cxSFilterOperatorDoesNotBeginWith 65049
#define cxFilterConsts_cxSFilterOperatorEndsWith 65050
#define cxFilterConsts_cxSFilterOperatorDoesNotEndWith 65051
#define cxFilterConsts_cxSFilterOperatorContains 65052
#define cxFilterConsts_cxSFilterOperatorDoesNotContain 65053
#define cxFilterConsts_cxSFilterBoxAllCaption 65054
#define cxFilterConsts_cxSFilterBoxCustomCaption 65055
#define cxFilterConsts_cxSFilterOperatorLike 65056
#define cxFilterConsts_cxSFilterOperatorNotLike 65057
#define cxFilterConsts_cxSFilterOperatorBetween 65058
#define cxFilterConsts_cxSFilterOperatorNotBetween 65059
#define cxFilterConsts_cxSFilterOperatorInList 65060
#define cxFilterConsts_cxSFilterOperatorNotInList 65061
#define cxFilterConsts_cxSFilterOperatorYesterday 65062
#define cxFilterConsts_cxSFilterOperatorToday 65063
#define cxFilterConsts_cxSFilterOperatorTomorrow 65064
#define cxFilterConsts_cxSFilterOperatorLastWeek 65065
#define cxFilterConsts_cxSFilterOperatorLastMonth 65066
#define cxFilterConsts_cxSFilterOperatorLastYear 65067
#define cxFilterConsts_cxSFilterOperatorThisWeek 65068
#define cxFilterConsts_cxSFilterOperatorThisMonth 65069
#define cxFilterConsts_cxSFilterOperatorThisYear 65070
#define cxFilterConsts_cxSFilterOperatorNextWeek 65071
#define dxGrFCmn_dxSFilterBoxBlanksCaption 65072
#define dxGrFCmn_dxSFilterBoxNonBlanksCaption 65073
#define cxDataConsts_cxSDataReadError 65074
#define cxDataConsts_cxSDataWriteError 65075
#define cxDataConsts_cxSDataItemExistError 65076
#define cxDataConsts_cxSDataRecordIndexError 65077
#define cxDataConsts_cxSDataItemIndexError 65078
#define cxDataConsts_cxSDataRowIndexError 65079
#define cxDataConsts_cxSDBDetailFilterControllerNotFound 65080
#define cxDataConsts_cxSDBNotInGridMode 65081
#define cxFilterConsts_cxSFilterOperatorEqual 65082
#define cxFilterConsts_cxSFilterOperatorNotEqual 65083
#define cxFilterConsts_cxSFilterOperatorLess 65084
#define cxFilterConsts_cxSFilterOperatorLessEqual 65085
#define cxFilterConsts_cxSFilterOperatorGreater 65086
#define cxFilterConsts_cxSFilterOperatorGreaterEqual 65087
#define OleConst_SInvalidLinkSource 65088
#define OleConst_SCannotBreakLink 65089
#define OleConst_SPropDlgCaption 65090
#define OleConst_sNoRunningObject 65091
#define dxGrFCmn_dxSFilterOperatorEqual 65092
#define dxGrFCmn_dxSFilterOperatorNotEqual 65093
#define dxGrFCmn_dxSFilterOperatorGreater 65094
#define dxGrFCmn_dxSFilterOperatorGreaterEqual 65095
#define dxGrFCmn_dxSFilterOperatorLess 65096
#define dxGrFCmn_dxSFilterOperatorLessEqual 65097
#define dxGrFCmn_dxSFilterOperatorBlanks 65098
#define dxGrFCmn_dxSFilterOperatorNonBlanks 65099
#define dxGrFCmn_dxSFilterInvalidValue 65100
#define dxGrFCmn_dxSFilterStatusCloseButtonHint 65101
#define dxGrFCmn_dxSFilterBoxAllCaption 65102
#define dxGrFCmn_dxSFilterBoxCustomCaption 65103
#define VDBConsts_SNextRecord 65104
#define VDBConsts_SLastRecord 65105
#define VDBConsts_SInsertRecord 65106
#define VDBConsts_SDeleteRecord 65107
#define VDBConsts_SEditRecord 65108
#define VDBConsts_SPostEdit 65109
#define VDBConsts_SCancelEdit 65110
#define VDBConsts_SRefreshRecord 65111
#define VDBConsts_SDeleteRecordQuestion 65112
#define VDBConsts_SDeleteMultipleRecordsQuestion 65113
#define VDBConsts_SDataSourceFixed 65114
#define VDBConsts_SNotReplicatable 65115
#define VDBConsts_SPropDefByLookup 65116
#define VDBConsts_STooManyColumns 65117
#define VDBConsts_SRemoteLogin 65118
#define OleConst_SLinkProperties 65119
#define ComStrs_sInvalidOwner 65120
#define ComStrs_sRichEditInsertError 65121
#define ComStrs_sRichEditLoadFail 65122
#define ComStrs_sRichEditSaveFail 65123
#define ComStrs_sUDAssociated 65124
#define ComStrs_sPageIndexError 65125
#define ComStrs_sInvalidComCtl32 65126
#define ComStrs_sDateTimeMax 65127
#define ComStrs_sDateTimeMin 65128
#define ComStrs_sNeedAllowNone 65129
#define ComStrs_sFailSetCalDateTime 65130
#define ComStrs_sFailSetCalMaxSelRange 65131
#define ComStrs_sFailSetCalMinMaxRange 65132
#define ComStrs_sFailsetCalSelRange 65133
#define VDBConsts_SFirstRecord 65134
#define VDBConsts_SPriorRecord 65135
#define bdeconst_SNoDataSetField 65136
#define bdeconst_SNoCachedUpdates 65137
#define bdeconst_SInvalidAliasName 65138
#define bdeconst_SNoFieldAccess 65139
#define bdeconst_SUntitled 65140
#define bdeconst_SUpdateFailed 65141
#define bdeconst_SLocalTransDirty 65142
#define ComStrs_sTabFailClear 65143
#define ComStrs_sTabFailDelete 65144
#define ComStrs_sTabFailRetrieve 65145
#define ComStrs_sTabFailGetObject 65146
#define ComStrs_sTabFailSet 65147
#define ComStrs_sTabFailSetObject 65148
#define ComStrs_sTabMustBeMultiLine 65149
#define ComStrs_sInvalidIndex 65150
#define ComStrs_sInsertError 65151
#define bdeconst_STableMismatch 65152
#define bdeconst_SNoReferenceTableName 65153
#define bdeconst_SCompositeIndexError 65154
#define bdeconst_SEmptySQLStatement 65155
#define bdeconst_SNoParameterValue 65156
#define bdeconst_SNoParameterType 65157
#define bdeconst_SLoginError 65158
#define bdeconst_SInitError 65159
#define bdeconst_SIDAPILangID 65160
#define bdeconst_SBDEError 65161
#define bdeconst_SLookupSourceError 65162
#define bdeconst_SLookupTableError 65163
#define bdeconst_STruncationError 65164
#define bdeconst_SResultName 65165
#define bdeconst_SIndexDoesNotExist 65166
#define bdeconst_SNoTableName 65167
#define ComConst_SVarNotObject 65168
#define ComConst_STooManyParams 65169
#define ComConst_SDCOMNotInstalled 65170
#define bdeconst_SAutoSessionExclusive 65171
#define bdeconst_SAutoSessionExists 65172
#define bdeconst_SAutoSessionActive 65173
#define bdeconst_SDuplicateDatabaseName 65174
#define bdeconst_SDuplicateSessionName 65175
#define bdeconst_SInvalidSessionName 65176
#define bdeconst_SDatabaseNameMissing 65177
#define bdeconst_SSessionNameMissing 65178
#define bdeconst_SDatabaseOpen 65179
#define bdeconst_SDatabaseClosed 65180
#define bdeconst_SDatabaseHandleSet 65181
#define bdeconst_SSessionActive 65182
#define bdeconst_SHandleError 65183
#define DBConsts_SParameterNotFound 65184
#define DBConsts_SInvalidVersion 65185
#define DBConsts_SBadFieldType 65186
#define DBConsts_SProviderSQLNotSupported 65187
#define DBConsts_SProviderExecuteNotSupported 65188
#define DBConsts_SExprNoAggOnCalcs 65189
#define DBConsts_SDataSetUnidirectional 65190
#define DBConsts_SUnassignedVar 65191
#define DBConsts_SRecordNotFound 65192
#define DBConsts_SBcdOverflow 65193
#define DBConsts_SInvalidBcdValue 65194
#define DBConsts_SInvalidFormatType 65195
#define DBConsts_SCouldNotParseTimeStamp 65196
#define DBConsts_SInvalidSqlTimeStamp 65197
#define ComConst_SOleError 65198
#define ComConst_SNoMethod 65199
#define DBConsts_SExprExpected 65200
#define DBConsts_SExprBadField 65201
#define DBConsts_SExprBadNullTest 65202
#define DBConsts_SExprRangeError 65203
#define DBConsts_SExprIncorrect 65204
#define DBConsts_SExprNothing 65205
#define DBConsts_SExprTypeMis 65206
#define DBConsts_SExprBadScope 65207
#define DBConsts_SExprNoArith 65208
#define DBConsts_SExprNotAgg 65209
#define DBConsts_SExprBadConst 65210
#define DBConsts_SExprNoAggFilter 65211
#define DBConsts_SExprEmptyInList 65212
#define DBConsts_SInvalidKeywordUse 65213
#define DBConsts_STextFalse 65214
#define DBConsts_STextTrue 65215
#define DBConsts_SCircularDataLink 65216
#define DBConsts_SLookupInfoError 65217
#define DBConsts_SDataSourceChange 65218
#define DBConsts_SDataSetOpen 65219
#define DBConsts_SNotEditing 65220
#define DBConsts_SDataSetClosed 65221
#define DBConsts_SDataSetEmpty 65222
#define DBConsts_SDataSetReadOnly 65223
#define DBConsts_SNestedDataSetClass 65224
#define DBConsts_SExprTermination 65225
#define DBConsts_SExprNameError 65226
#define DBConsts_SExprStringError 65227
#define DBConsts_SExprInvalidChar 65228
#define DBConsts_SExprNoLParen 65229
#define DBConsts_SExprNoRParen 65230
#define DBConsts_SExprNoRParenOrComma 65231
#define DBConsts_SInvalidBoolValue 65232
#define DBConsts_SInvalidFloatValue 65233
#define DBConsts_SFieldTypeMismatch 65234
#define DBConsts_SFieldSizeMismatch 65235
#define DBConsts_SInvalidVarByteArray 65236
#define DBConsts_SFieldOutOfRange 65237
#define DBConsts_SFieldRequired 65238
#define DBConsts_SDataSetMissing 65239
#define DBConsts_SInvalidCalcType 65240
#define DBConsts_SFieldReadOnly 65241
#define DBConsts_SFieldIndexError 65242
#define DBConsts_SNoFieldIndexes 65243
#define DBConsts_SNotIndexField 65244
#define DBConsts_SIndexFieldMissing 65245
#define DBConsts_SNoIndexForFields 65246
#define DBConsts_SIndexNotFound 65247
#define Consts_SListBoxMustBeVirtual 65248
#define HelpIntfs_hNoTableOfContents 65249
#define HelpIntfs_hNothingFound 65250
#define HelpIntfs_hNoContext 65251
#define HelpIntfs_hNoTopics 65252
#define DBConsts_SInvalidFieldSize 65253
#define DBConsts_SInvalidFieldKind 65254
#define DBConsts_SUnknownFieldType 65255
#define DBConsts_SFieldNameMissing 65256
#define DBConsts_SDuplicateFieldName 65257
#define DBConsts_SFieldNotFound 65258
#define DBConsts_SFieldAccessError 65259
#define DBConsts_SFieldValueError 65260
#define DBConsts_SFieldRangeError 65261
#define DBConsts_SBcdFieldRangeError 65262
#define DBConsts_SInvalidIntegerValue 65263
#define Consts_SInvalidClipFmt 65264
#define Consts_SIconToClipboard 65265
#define Consts_SCannotOpenClipboard 65266
#define Consts_SInvalidMemoSize 65267
#define Consts_SInvalidPrinterOp 65268
#define Consts_SNoDefaultPrinter 65269
#define Consts_SDuplicateMenus 65270
#define Consts_SPictureLabel 65271
#define Consts_SPictureDesc 65272
#define Consts_SPreviewLabel 65273
#define Consts_SDockedCtlNeedsName 65274
#define Consts_SDockTreeRemoveError 65275
#define Consts_SDockZoneNotFound 65276
#define Consts_SDockZoneHasNoCtl 65277
#define Consts_SMultiSelectRequired 65278
#define Consts_SErrorSettingCount 65279
#define Consts_SmkcPgUp 65280
#define Consts_SmkcPgDn 65281
#define Consts_SmkcEnd 65282
#define Consts_SmkcHome 65283
#define Consts_SmkcLeft 65284
#define Consts_SmkcUp 65285
#define Consts_SmkcRight 65286
#define Consts_SmkcDown 65287
#define Consts_SmkcIns 65288
#define Consts_SmkcDel 65289
#define Consts_SmkcShift 65290
#define Consts_SmkcCtrl 65291
#define Consts_SmkcAlt 65292
#define Consts_srNone 65293
#define Consts_sAllFilter 65294
#define Consts_SInsertLineError 65295
#define Consts_SMsgDlgYes 65296
#define Consts_SMsgDlgNo 65297
#define Consts_SMsgDlgOK 65298
#define Consts_SMsgDlgCancel 65299
#define Consts_SMsgDlgHelp 65300
#define Consts_SMsgDlgAbort 65301
#define Consts_SMsgDlgRetry 65302
#define Consts_SMsgDlgIgnore 65303
#define Consts_SMsgDlgAll 65304
#define Consts_SMsgDlgNoToAll 65305
#define Consts_SMsgDlgYesToAll 65306
#define Consts_SmkcBkSp 65307
#define Consts_SmkcTab 65308
#define Consts_SmkcEsc 65309
#define Consts_SmkcEnter 65310
#define Consts_SmkcSpace 65311
#define Consts_SCloseButton 65312
#define Consts_SIgnoreButton 65313
#define Consts_SRetryButton 65314
#define Consts_SAbortButton 65315
#define Consts_SAllButton 65316
#define Consts_SCannotDragForm 65317
#define Consts_SVMetafiles 65318
#define Consts_SVEnhMetafiles 65319
#define Consts_SVIcons 65320
#define Consts_SVBitmaps 65321
#define Consts_SMaskErr 65322
#define Consts_SMaskEditErr 65323
#define Consts_SMsgDlgWarning 65324
#define Consts_SMsgDlgError 65325
#define Consts_SMsgDlgInformation 65326
#define Consts_SMsgDlgConfirm 65327
#define Consts_SMenuReinserted 65328
#define Consts_SMenuNotFound 65329
#define Consts_SNoTimers 65330
#define Consts_SNotPrinting 65331
#define Consts_SPrinting 65332
#define Consts_SPrinterIndexError 65333
#define Consts_SInvalidPrinter 65334
#define Consts_SDeviceOnPort 65335
#define Consts_SGroupIndexTooLow 65336
#define Consts_SNoMDIForm 65337
#define Consts_SControlParentSetToSelf 65338
#define Consts_SOKButton 65339
#define Consts_SCancelButton 65340
#define Consts_SYesButton 65341
#define Consts_SNoButton 65342
#define Consts_SHelpButton 65343
#define Consts_SInvalidImageList 65344
#define Consts_SReplaceImage 65345
#define Consts_SImageIndexError 65346
#define Consts_SImageReadFail 65347
#define Consts_SImageWriteFail 65348
#define Consts_SWindowDCError 65349
#define Consts_SWindowClass 65350
#define Consts_SCannotFocus 65351
#define Consts_SParentRequired 65352
#define Consts_SParentGivenNotAParent 65353
#define Consts_SMDIChildNotVisible 65354
#define Consts_SVisibleChanged 65355
#define Consts_SCannotShowModal 65356
#define Consts_SScrollBarRange 65357
#define Consts_SPropertyOutOfRange 65358
#define Consts_SMenuIndexError 65359
#define RTLConsts_SThreadCreateError 65360
#define RTLConsts_SThreadError 65361
#define Consts_SInvalidTabPosition 65362
#define Consts_SInvalidTabStyle 65363
#define Consts_SInvalidBitmap 65364
#define Consts_SInvalidIcon 65365
#define Consts_SInvalidMetafile 65366
#define Consts_SInvalidPixelFormat 65367
#define Consts_SInvalidImage 65368
#define Consts_SScanLine 65369
#define Consts_SChangeIconSize 65370
#define Consts_SUnknownExtension 65371
#define Consts_SUnknownClipboardFormat 65372
#define Consts_SOutOfResources 65373
#define Consts_SNoCanvasHandle 65374
#define Consts_SInvalidImageSize 65375
#define RTLConsts_SParseError 65376
#define RTLConsts_SPropertyException 65377
#define RTLConsts_SReadError 65378
#define RTLConsts_SReadOnlyProperty 65379
#define RTLConsts_SRegCreateFailed 65380
#define RTLConsts_SRegGetDataFailed 65381
#define RTLConsts_SRegSetDataFailed 65382
#define RTLConsts_SResNotFound 65383
#define RTLConsts_SSeekNotImplemented 65384
#define RTLConsts_SSortedListError 65385
#define RTLConsts_SStringExpected 65386
#define RTLConsts_SSymbolExpected 65387
#define RTLConsts_STooManyDeleted 65388
#define RTLConsts_SUnknownGroup 65389
#define RTLConsts_SUnknownProperty 65390
#define RTLConsts_SWriteError 65391
#define RTLConsts_SInvalidImage 65392
#define RTLConsts_SInvalidName 65393
#define RTLConsts_SInvalidProperty 65394
#define RTLConsts_SInvalidPropertyElement 65395
#define RTLConsts_SInvalidPropertyPath 65396
#define RTLConsts_SInvalidPropertyType 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidRegType 65399
#define RTLConsts_SInvalidString 65400
#define RTLConsts_SInvalidStringGridOp 65401
#define RTLConsts_SLineTooLong 65402
#define RTLConsts_SListCapacityError 65403
#define RTLConsts_SListCountError 65404
#define RTLConsts_SListIndexError 65405
#define RTLConsts_SMemoryStreamError 65406
#define RTLConsts_SNumberExpected 65407
#define RTLConsts_SCharExpected 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateError 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenError 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIdentifierExpected 65420
#define RTLConsts_SIndexOutOfRange 65421
#define RTLConsts_SIniFileWriteError 65422
#define RTLConsts_SInvalidBinary 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define SysConst_SCannotCreateDir 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeAlreadyUsed 65472
#define SysConst_SVarTypeNotUsable 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SInvalidVarNullOp 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarOpWithHResult 65501
#define SysConst_SVarNotArray 65502
#define SysConst_SVarTypeOutOfRange 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolation 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	ppSt2DBarC_StECodeTooLarge,	"Code too large for barcode"
	ppSt2DBarC_StEGLIOutOfRange,	"GLI value out of range"
	ppSt2DBarC_StEInvalidCodeword,	"Invalid Codeword"
	ppSt2DBarC_StENeedBarHeight,	"Either BarHeight or BarHeightToWidth is required"
	ppSt2DBarC_StENeedHorz,	"Horizontal size needs to be specified"
	ppSt2DBarC_StENeedVert,	"Vertical size needs to be specified"
	ADODB_sNameAttr,	"Name"
	ADODB_sValueAttr,	"Value"
	ppTB2Consts_ppSTBToolbarIndexOutOfBounds,	"Toolbar item index out of range"
	ppTB2Consts_ppSTBToolbarItemReinserted,	"Toolbar item already inserted"
	ppTB2Consts_ppSTBViewerNotFound,	"An item viewer associated the specified item could not be found"
	ppTB2Consts_ppSTBChevronItemMoreButtonsHint,	"More Buttons|"
	ppTB2Consts_ppSTBDockParentNotAllowed,	"A TTBDock control cannot be placed inside a tool window or another TTBDock"
	ppTB2Consts_ppSTBDockCannotChangePosition,	"Cannot change Position of a TTBDock if it already contains controls"
	ppZLib_sInvalidStreamOp,	"Invalid stream operation"
	ppSt2DBarC_StEBadBarHeight,	"Bar Height cannot be less than one"
	ppSt2DBarC_StEBadBarHeightToWidth,	"BarHeightToWidth cannot be less than one"
	ppSt2DBarC_StEBadBarWidth,	"Bar Width cannot be less than one"
	ppSt2DBarC_StEBadNumCols,	"Invalid Number of columns"
	ppSt2DBarC_StEBadNumRows,	"Invalid number of rows"
	ppSt2DBarC_StEBadPostalCode,	"Invalid Postal Code"
	ppSt2DBarC_StEBadQuietZone,	"Invalid Quiet Zone"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	cxGridStrs_scxGridDeletingFocusedConfirmationText,	"Delete record?"
	cxGridStrs_scxGridDeletingSelectedConfirmationText,	"Delete all selected records?"
	cxGridStrs_scxGridFilterIsEmpty,	"<Filter is Empty>"
	cxGridStrs_scxGridCustomizationFormCaption,	"Customization"
	cxGridStrs_scxGridCustomizationFormColumnsPageCaption,	"Columns"
	cxGridStrs_scxGridGroupByBoxCaption,	"Drag a column header here to group by that column"
	cxGridStrs_scxGridFilterCustomizeButtonCaption,	"Customize..."
	RzPopups_sRzHowToSelectTime,	"Left-click to set Hour\rRight-click to set Minute\r    Ctrl key restricts to 5 minutes"
	RzPopups_sRzCaptionAM,	"AM"
	RzPopups_sRzCaptionPM,	"PM"
	RzPopups_sRzCaptionSet,	"Set"
	RzPopups_sRzCaptionClearBtn,	"Clear"
	RzPopups_sRzCaptionTodayBtn,	"Today"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	cxFilterControlStrs_cxSFilterDialogCharactersSeries,	"to represent any series of characters"
	cxFilterControlStrs_cxSFilterDialogOperationAnd,	"AND"
	cxFilterControlStrs_cxSFilterDialogOperationOr,	"OR"
	cxFilterControlStrs_cxSFilterDialogRows,	"Show rows where:"
	cxFilterControlStrs_cxSFilterControlDialogCaption,	"Filter builder"
	cxFilterControlStrs_cxSFilterControlDialogNewFile,	"untitled.flt"
	cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption,	"Open an existing filter"
	cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption,	"Save the active filter to file"
	cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption,	"&Save As..."
	cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption,	"&Open..."
	cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption,	"&Apply"
	cxFilterControlStrs_cxSFilterControlDialogActionOkCaption,	"Ok"
	cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption,	"Cancel"
	cxFilterControlStrs_cxSFilterControlDialogFileExt,	"flt"
	cxFilterControlStrs_cxSFilterControlDialogFileFilter,	"Filters (*.flt)|*.flt"
	cxGridStrs_scxGridDeletingConfirmationCaption,	"Confirm"
	cxFilterControlStrs_cxSFilterBoolOperatorNotAnd,	"NOT AND"
	cxFilterControlStrs_cxSFilterBoolOperatorNotOr,	"NOT OR"
	cxFilterControlStrs_cxSFilterRootButtonCaption,	"Filter"
	cxFilterControlStrs_cxSFilterAddCondition,	"Add &Condition"
	cxFilterControlStrs_cxSFilterAddGroup,	"Add &Group"
	cxFilterControlStrs_cxSFilterRemoveRow,	"&Remove Row"
	cxFilterControlStrs_cxSFilterClearAll,	"Clear &All"
	cxFilterControlStrs_cxSFilterFooterAddCondition,	"press button to add new condition"
	cxFilterControlStrs_cxSFilterGroupCaption,	"applies to the following conditions"
	cxFilterControlStrs_cxSFilterRootGroupCaption,	"<root>"
	cxFilterControlStrs_cxSFilterControlNullString,	"<empty>"
	cxFilterControlStrs_cxSFilterErrorBuilding,	"Can't build filter from source"
	cxFilterControlStrs_cxSFilterDialogCaption,	"Custom Filter"
	cxFilterControlStrs_cxSFilterDialogInvalidValue,	"Invalid value"
	cxFilterControlStrs_cxSFilterDialogUse,	"Use"
	cxFilterControlStrs_cxSFilterDialogSingleCharacter,	"to represent any single character"
	cxEditConsts_scxRegExprTooBigReferenceNumber,	"Too big reference number"
	cxEditConsts_scxRegExprCantCreateEmptyEnum,	"Can't create empty enumeration"
	cxEditConsts_scxRegExprSubrangeOrder,	"The start character of subrange must less than the finish one"
	cxEditConsts_scxRegExprHexNumberExpected0,	"Hexadecimal number expected"
	cxEditConsts_scxRegExprHexNumberExpected,	"Hexadecimal number expected but '%s' found"
	cxEditConsts_scxRegExprMissing,	"Missing '%s'"
	cxEditConsts_scxRegExprUnnecessary,	"Unnecessary '%s'"
	cxEditConsts_scxRegExprIncorrectSpace,	"Incorrect space after '\\'"
	cxEditConsts_scxRegExprNotCompiled,	"Regular expression does not compiled"
	cxEditConsts_scxMaskEditRegExprError,	"Regular expression errors:"
	cxEditConsts_scxMaskEditInvalidEditValue,	"The edit value is invalid"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	cxFilterControlStrs_cxSFilterBoolOperatorAnd,	"AND"
	cxFilterControlStrs_cxSFilterBoolOperatorOr,	"OR"
	cxEditConsts_scxSEditRepositorySpinItem,	"SpinEdit|Represents a spin editor"
	cxEditConsts_scxSEditRepositoryRadioGroupItem,	"RadioGroup|Represents a group of radio buttons"
	cxEditConsts_scxSEditRepositoryTextItem,	"TextEdit|Represents a single line text editor"
	cxEditConsts_scxSEditRepositoryTimeItem,	"TimeEdit|Represents an editor displaying time values"
	cxEditConsts_scxRegExprLine,	"Line"
	cxEditConsts_scxRegExprChar,	"Char"
	cxEditConsts_scxRegExprNotAssignedSourceStream,	"The source stream does not assigned"
	cxEditConsts_scxRegExprEmptySourceStream,	"The source stream is empty"
	cxEditConsts_scxRegExprCantUsePlusQuantifier,	"The '+' quantifier can't be applied here"
	cxEditConsts_scxRegExprCantUseStarQuantifier,	"The '*' quantifier can't be applied here"
	cxEditConsts_scxRegExprCantCreateEmptyAlt,	"The alternative should not be empty"
	cxEditConsts_scxRegExprCantCreateEmptyBlock,	"The block should not be empty"
	cxEditConsts_scxRegExprIllegalSymbol,	"Illegal '%s'"
	cxEditConsts_scxRegExprIllegalQuantifier,	"Illegal quantifier '%s'"
	cxEditConsts_scxRegExprNotSupportQuantifier,	"The parameter quantifiers does not support"
	cxEditConsts_scxRegExprIllegalIntegerValue,	"Illegal integer value"
	cxEditConsts_scxSCalcError,	"Error"
	cxEditConsts_scxSEditRepositoryBlobItem,	"BlobEdit|Represents the BLOB editor"
	cxEditConsts_scxSEditRepositoryButtonItem,	"ButtonEdit|Represents an edit control with embedded buttons"
	cxEditConsts_scxSEditRepositoryCalcItem,	"CalcEdit|Represents an edit control with a dropdown calculator window"
	cxEditConsts_scxSEditRepositoryCheckBoxItem,	"CheckBox|Represents a check box control that allows selecting an option"
	cxEditConsts_scxSEditRepositoryComboBoxItem,	"ComboBox|Represents the combo box editor"
	cxEditConsts_scxSEditRepositoryCurrencyItem,	"CurrencyEdit|Represents an editor enabling editing currency data"
	cxEditConsts_scxSEditRepositoryDateItem,	"DateEdit|Represents an edit control with a dropdown calendar"
	cxEditConsts_scxSEditRepositoryHyperLinkItem,	"HyperLink|Represents a text editor with hyperlink functionality"
	cxEditConsts_scxSEditRepositoryImageComboBoxItem,	"ImageComboBox|Represents an editor displaying the list of images and text strings within the dropdown window"
	cxEditConsts_scxSEditRepositoryImageItem,	"Image|Represents an image editor"
	cxEditConsts_scxSEditRepositoryLookupComboBoxItem,	"LookupComboBox|Represents a lookup combo box control"
	cxEditConsts_scxSEditRepositoryMaskItem,	"MaskEdit|Represents a generic masked edit control."
	cxEditConsts_scxSEditRepositoryMemoItem,	"Memo|Represents an edit control that allows editing memo data"
	cxEditConsts_scxSEditRepositoryMRUItem,	"MRUEdit|Represents a text editor displaying the list of most recently used items (MRU) within a dropdown window"
	cxEditConsts_scxSEditRepositoryPopupItem,	"PopupEdit|Represents an edit control with a dropdown list"
	cxEditConsts_cxSDateMonday,	"Monday"
	cxEditConsts_cxSDateTuesday,	"Tuesday"
	cxEditConsts_cxSDateWednesday,	"Wednesday"
	cxEditConsts_cxSDateThursday,	"Thursday"
	cxEditConsts_cxSDateFriday,	"Friday"
	cxEditConsts_cxSDateSaturday,	"Saturday"
	cxEditConsts_cxSDateFirst,	"first"
	cxEditConsts_cxSDateSecond,	"second"
	cxEditConsts_cxSDateThird,	"third"
	cxEditConsts_cxSDateFourth,	"fourth"
	cxEditConsts_cxSDateFifth,	"fifth"
	cxEditConsts_cxSDateSixth,	"sixth"
	cxEditConsts_cxSDateSeventh,	"seventh"
	cxEditConsts_cxSDateBOM,	"bom"
	cxEditConsts_cxSDateEOM,	"eom"
	cxEditConsts_cxSDateNow,	"now"
	cxEditConsts_cxSBlobMemoEmpty,	"(memo)"
	cxEditConsts_cxSBlobPicture,	"(PICTURE)"
	cxEditConsts_cxSBlobPictureEmpty,	"(picture)"
	cxEditConsts_cxSMenuItemCaptionCut,	"Cu&t"
	cxEditConsts_cxSMenuItemCaptionCopy,	"&Copy"
	cxEditConsts_cxSMenuItemCaptionPaste,	"&Paste"
	cxEditConsts_cxSMenuItemCaptionDelete,	"&Delete"
	cxEditConsts_cxSMenuItemCaptionLoad,	"&Load..."
	cxEditConsts_cxSMenuItemCaptionSave,	"Save &As..."
	cxEditConsts_cxSDatePopupToday,	"Today"
	cxEditConsts_cxSDatePopupClear,	"Clear"
	cxEditConsts_cxSDateError,	"Invalid Date"
	cxEditConsts_cxSDateToday,	"today"
	cxEditConsts_cxSDateYesterday,	"yesterday"
	cxEditConsts_cxSDateTomorrow,	"tomorrow"
	cxEditConsts_cxSDateSunday,	"Sunday"
	cxFilterConsts_cxSFilterBoxBlanksCaption,	"(Blanks)"
	cxFilterConsts_cxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	cxEditConsts_cxSEditInvalidRepositoryItem,	"The repository item is not acceptable"
	cxEditConsts_cxSEditNumericValueConvertError,	"Could not convert to numeric value"
	cxEditConsts_cxSEditPopupCircularReferencingError,	"Circular referencing is not allowed"
	cxEditConsts_cxSEditTimeConvertError,	"Could not convert to time"
	cxEditConsts_cxSEditValidateErrorText,	"Invalid input value. Use escape key to abandon changes"
	cxEditConsts_cxSEditValueOutOfBounds,	"Value out of bounds"
	cxEditConsts_cxSEditCheckBoxChecked,	"True"
	cxEditConsts_cxSEditCheckBoxGrayed,	""
	cxEditConsts_cxSEditCheckBoxUnchecked,	"False"
	cxEditConsts_cxSRadioGroupDefaultCaption,	""
	cxEditConsts_cxSBlobButtonOK,	"&OK"
	cxEditConsts_cxSBlobButtonCancel,	"&Cancel"
	cxEditConsts_cxSBlobButtonClose,	"&Close"
	cxEditConsts_cxSBlobMemo,	"(MEMO)"
	cxFilterConsts_cxSFilterOperatorNextMonth,	"is next month"
	cxFilterConsts_cxSFilterOperatorNextYear,	"is next year"
	cxFilterConsts_cxSFilterAndCaption,	"and"
	cxFilterConsts_cxSFilterOrCaption,	"or"
	cxFilterConsts_cxSFilterNotCaption,	"not"
	cxFilterConsts_cxSFilterBlankCaption,	"blank"
	cxFilterConsts_cxSFilterOperatorIsNull,	"is blank"
	cxFilterConsts_cxSFilterOperatorIsNotNull,	"is not blank"
	cxFilterConsts_cxSFilterOperatorBeginsWith,	"begins with"
	cxFilterConsts_cxSFilterOperatorDoesNotBeginWith,	"does not begin with"
	cxFilterConsts_cxSFilterOperatorEndsWith,	"ends with"
	cxFilterConsts_cxSFilterOperatorDoesNotEndWith,	"does not end with"
	cxFilterConsts_cxSFilterOperatorContains,	"contains"
	cxFilterConsts_cxSFilterOperatorDoesNotContain,	"does not contain"
	cxFilterConsts_cxSFilterBoxAllCaption,	"(All)"
	cxFilterConsts_cxSFilterBoxCustomCaption,	"(Custom...)"
	cxFilterConsts_cxSFilterOperatorLike,	"like"
	cxFilterConsts_cxSFilterOperatorNotLike,	"not like"
	cxFilterConsts_cxSFilterOperatorBetween,	"between"
	cxFilterConsts_cxSFilterOperatorNotBetween,	"not between"
	cxFilterConsts_cxSFilterOperatorInList,	"in"
	cxFilterConsts_cxSFilterOperatorNotInList,	"not in"
	cxFilterConsts_cxSFilterOperatorYesterday,	"is yesterday"
	cxFilterConsts_cxSFilterOperatorToday,	"is today"
	cxFilterConsts_cxSFilterOperatorTomorrow,	"is tomorrow"
	cxFilterConsts_cxSFilterOperatorLastWeek,	"is last week"
	cxFilterConsts_cxSFilterOperatorLastMonth,	"is last month"
	cxFilterConsts_cxSFilterOperatorLastYear,	"is last year"
	cxFilterConsts_cxSFilterOperatorThisWeek,	"is this week"
	cxFilterConsts_cxSFilterOperatorThisMonth,	"is this month"
	cxFilterConsts_cxSFilterOperatorThisYear,	"is this year"
	cxFilterConsts_cxSFilterOperatorNextWeek,	"is next week"
	dxGrFCmn_dxSFilterBoxBlanksCaption,	"(Blanks)"
	dxGrFCmn_dxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	cxDataConsts_cxSDataReadError,	"Stream read error"
	cxDataConsts_cxSDataWriteError,	"Stream write error"
	cxDataConsts_cxSDataItemExistError,	"Item already exists"
	cxDataConsts_cxSDataRecordIndexError,	"RecordIndex out of range"
	cxDataConsts_cxSDataItemIndexError,	"ItemIndex out of range"
	cxDataConsts_cxSDataRowIndexError,	"RowIndex out of range"
	cxDataConsts_cxSDBDetailFilterControllerNotFound,	"DetailFilterController not found"
	cxDataConsts_cxSDBNotInGridMode,	"DataController not in GridMode"
	cxFilterConsts_cxSFilterOperatorEqual,	"equals"
	cxFilterConsts_cxSFilterOperatorNotEqual,	"does not equal"
	cxFilterConsts_cxSFilterOperatorLess,	"is less than"
	cxFilterConsts_cxSFilterOperatorLessEqual,	"is less than or equal to"
	cxFilterConsts_cxSFilterOperatorGreater,	"is greater than"
	cxFilterConsts_cxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	dxGrFCmn_dxSFilterOperatorEqual,	"equals"
	dxGrFCmn_dxSFilterOperatorNotEqual,	"does not equal"
	dxGrFCmn_dxSFilterOperatorGreater,	"is greater than"
	dxGrFCmn_dxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	dxGrFCmn_dxSFilterOperatorLess,	"is less than"
	dxGrFCmn_dxSFilterOperatorLessEqual,	"is less than or equal to"
	dxGrFCmn_dxSFilterOperatorBlanks,	"blanks"
	dxGrFCmn_dxSFilterOperatorNonBlanks,	"non blanks"
	dxGrFCmn_dxSFilterInvalidValue,	"Invalid value"
	dxGrFCmn_dxSFilterStatusCloseButtonHint,	"Clear Filter"
	dxGrFCmn_dxSFilterBoxAllCaption,	"(All)"
	dxGrFCmn_dxSFilterBoxCustomCaption,	"(Custom...)"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	OleConst_SLinkProperties,	"Link Properties"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateFailed,	"Update failed"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	bdeconst_STableMismatch,	"Source and destination tables are incompatible"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SNoParameterType,	"No parameter type for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SLookupSourceError,	"Unable to use duplicate DataSource and LookupSource"
	bdeconst_SLookupTableError,	"LookupSource must be connected to TTable component"
	bdeconst_STruncationError,	"Parameter '%s' truncated on output"
	bdeconst_SResultName,	"Result"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SStringExpected,	"String expected"
	RTLConsts_SSymbolExpected,	"%s expected"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidString,	"Invalid string constant"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNumberExpected,	"Number expected"
	RTLConsts_SCharExpected,	"''%s'' expected"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIdentifierExpected,	"Identifier expected"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidBinary,	"Invalid binary value"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

