[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\SwaziPatient\Compiled
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=;C:\Program Files\Steema Software\TeeChart 702 for Delphi 6\Delphi6\Lib
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;dss;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;dclOffice2k;dxEdtrD6;dxPageControlD6;dxmdsd6;ip3000clientvcl6;ip3000v6;elpkdbD6;elpackD6;dxcomnd6;EQTLD6;dxBarExtDBItemsD6;dxMasterViewD6;dxBarExtItemsD6;dxBarD6;fc3000v6;dxBarDBNavD6;Rz30DBCtls60;Rz30Ctls60;EQDBTLD6;ECQDBCD6;dxForumLibD6;dxsbD6;dxGrEdD6;EQGridD6;dxExELD6;dxELibD6;elpproD6;tb2k_d6;CalliopeD6;XFormat6;rbTCUI106;rbTC106;rbRCL106;rbDIDE106;rbDAD106;rbUSERDesign106;rbUSER106;rbDBDE106;rbBDE106;rbDB106;rbADO106;rbDBE106;rbIBE106;rbIDE106;rbCIDE106;rbRIDE106;rbRAP106;rbWebTier106;rbServiceCore106;rbClient106;rbServer106;Tee76;TeeUI76;TeeDB76;TeePro76;TeeGL76;TeeImage76;TeeLanguage76
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=15
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=Management Sciences for Healh
FileDescription=ART Patient Monitoring Database
FileVersion=1.0.0.15
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=ART Patient Monitoring Database
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\designdgm60.bpl=Borland Module Diagram Editview
c:\program files\borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\borland\delphi6\RBuilder\Lib\dclRBC106.bpl=ReportBuilder TeeChart 4.04 Components
c:\program files\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files\borland\delphi6\Bin\dclaxserver60.bpl=Microsoft Office 97 Sample Automation Server Wrapper Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=;C:\Program Files\Steema Software\TeeChart 702 for Delphi 6\Delphi6\Lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\SwaziPatient\Compiled
