[Closed Files]
File_0=SourceModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionDM.pas',0,1,583,1,585,1,0
File_1=SourceModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_StandardRegimen\StdRegimenDM.pas',0,1,1767,37,1772,0,0
File_2=SourceModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionUtilities.pas',0,1,296,96,319,0,0
File_3=SourceModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionClasses.pas',0,1,20,29,58,0,0
File_4=SourceModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionINTF.pas',0,1,105,37,128,0,0
File_5=TypeLibModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\Prescription.tlb',0,200,156,858,611,0
File_6=SourceModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionFRM.pas',0,1,531,25,569,1,0
File_7=SourceModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\RxStore\Product\ProductUDm.pas',0,1,1,1,1,0,0
File_8=SourceModule,'C:\Users\deane\Development\Delphi\RxSolution\Code\RxStore\Product\ProductContractEdtFrm.pas',0,1,1,1,1,0,0

[Modules]
Module0=C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionV2_Frm.pas
Module1=C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionV2.dpr
Module2=C:\Users\deane\Development\Delphi\RxSolution\Code\RxDispensing\Patient\rxDispensing_Dm_Patient.pas
Count=3
EditWindowCount=1

[C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionV2_Frm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionV2.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Users\deane\Development\Delphi\RxSolution\Code\RxDispensing\Patient\rxDispensing_Dm_Patient.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi6\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=3
CurrentView=0
View0=0
View1=1
View2=2
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=2
Top=161
Width=979
Height=564
MaxLeft=-8
MaxTop=131
MaxWidth=1456
MaxHeight=747
ClientWidth=1440
ClientHeight=711
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=52
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionV2_Frm.pas
CursorX=11
CursorY=312
TopLine=296
LeftCol=1

[View1]
Module=C:\Users\deane\Development\Delphi\RxSolution\Code\RxDispensing\Patient\rxDispensing_Dm_Patient.pas
CursorX=28
CursorY=457
TopLine=446
LeftCol=1

[View2]
Module=C:\Users\deane\Development\Delphi\RxSolution\Code\Dll_Prescription\PrescriptionV2.dpr
CursorX=83
CursorY=9
TopLine=12
LeftCol=1

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=1440
Height=147
MaxLeft=-1
MaxTop=-1
MaxWidth=1456
MaxHeight=147
ClientWidth=1440
ClientHeight=111

[ProjectManager]
Create=1
Visible=1
State=0
Left=204
Top=155
Width=733
Height=654
MaxLeft=-1
MaxTop=-1
ClientWidth=717
ClientHeight=620
TBDockHeight=313
LRDockWidth=446
Dockable=0

[CPUWindow]
Create=1
Visible=0
State=0
Left=453
Top=273
Width=533
Height=353
MaxLeft=-1
MaxTop=-1
ClientWidth=517
ClientHeight=317
DumpPane=79
DisassemblyPane=187
RegisterPane=231
FlagPane=64

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=163
Width=156
Height=84
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=910
Top=23
Width=376
Height=711
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=677
TBDockHeight=503
LRDockWidth=190
Dockable=0
SplitPos=137
ArrangeBy=Name
SelectedItem=Connected
ExpandedItems=Anchors
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=0
Top=161
Width=190
Height=332
MaxLeft=-1
MaxTop=-1
ClientWidth=174
ClientHeight=298
TBDockHeight=332
LRDockWidth=190
Dockable=1

[LocalVarsWindow]
Create=1
Visible=0
State=0
Left=273
Top=197
Width=429
Height=199
MaxLeft=-1
MaxTop=-1
ClientWidth=413
ClientHeight=165
TBDockHeight=199
LRDockWidth=429
Dockable=1

[ToDo List]
Create=1
Visible=0
State=0
Left=1386
Top=371
Width=1154
Height=250
MaxLeft=-1
MaxTop=-1
ClientWidth=1138
ClientHeight=216
TBDockHeight=131
LRDockWidth=470
Dockable=1
Column0Width=424
Column1Width=30
Column2Width=246
Column3Width=173
Column4Width=250
SortOrder=0
ShowHints=1
ShowChecked=1

[MIDEXForm]
Create=1
Visible=0
State=0
Left=1440
Top=20
Width=376
Height=847
MaxLeft=-1
MaxTop=-1
ClientWidth=360
ClientHeight=813
TBDockHeight=644
LRDockWidth=360
Dockable=1

[fmGrepResults]
Create=1
Visible=0
State=0
Left=486
Top=265
Width=468
Height=340
MaxLeft=-1
MaxTop=-1
ClientWidth=452
ClientHeight=306
TBDockHeight=340
LRDockWidth=468
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=644
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=644
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=1428
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=1428
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

