/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RzPanel_sRzMoveDown 65072
#define RzPanel_sRzClose 65073
#define RzPanel_sRzTextOptions 65074
#define RzPanel_sRzNoTextLabels 65075
#define RzPanel_sRzShowTextLabels 65076
#define RzPanel_sRzSelectiveTextOnRight 65077
#define RzGroupBar_sRzGroupIndexError 65078
#define RzGroupBar_sRzGroupParentError 65079
#define RzTabs_sRzIncorrectNumberOfPoints 65080
#define RzTabs_sRzTabRegionCapacityError 65081
#define RzTabs_sRzSavingDCError 65082
#define RzTabs_sRzRestoringDCError 65083
#define RzTabs_sRzCreateRegionError 65084
#define RzTabs_sRzPageIndexOutOfRange 65085
#define RzTabs_sRzInvalidVisibilityChange 65086
#define RzBorder_sRzColorGrayText 65088
#define RzBorder_sRzColorBtnText 65089
#define RzBorder_sRzColorInactiveCaptionText 65090
#define RzBorder_sRzColorBtnHighlight 65091
#define RzBorder_sRzColor3DDkShadow 65092
#define RzBorder_sRzColor3DLight 65093
#define RzBorder_sRzColorInfoText 65094
#define RzBorder_sRzColorInfoBk 65095
#define RzBorder_sRzColorHotLight 65096
#define RzBorder_sRzColorGradientActiveCaption 65097
#define RzBorder_sRzColorGradientInactiveCaption 65098
#define RzBorder_sRzColorMenuHighlight 65099
#define RzBorder_sRzColorMenuBar 65100
#define RzPanel_sRzCustomizeTitle 65101
#define RzPanel_sRzHint 65102
#define RzPanel_sRzMoveUp 65103
#define RzBorder_sRzColorBackground 65104
#define RzBorder_sRzColorActiveCaption 65105
#define RzBorder_sRzColorInactiveCaption 65106
#define RzBorder_sRzColorMenu 65107
#define RzBorder_sRzColorWindow 65108
#define RzBorder_sRzColorWindowFrame 65109
#define RzBorder_sRzColorMenuText 65110
#define RzBorder_sRzColorWindowText 65111
#define RzBorder_sRzColorCaptionText 65112
#define RzBorder_sRzColorActiveBorder 65113
#define RzBorder_sRzColorInactiveBorder 65114
#define RzBorder_sRzColorAppWorkSpace 65115
#define RzBorder_sRzColorHighlight 65116
#define RzBorder_sRzColorHighlightText 65117
#define RzBorder_sRzColorBtnFace 65118
#define RzBorder_sRzColorBtnShadow 65119
#define RzBorder_sRzColorGold 65120
#define RzBorder_sRzColorYellow 65121
#define RzBorder_sRzColorBrightGreen 65122
#define RzBorder_sRzColorTurquoise 65123
#define RzBorder_sRzColorSkyBlue 65124
#define RzBorder_sRzColorPlum 65125
#define RzBorder_sRzColorGray25 65126
#define RzBorder_sRzColorRose 65127
#define RzBorder_sRzColorTan 65128
#define RzBorder_sRzColorLightYellow 65129
#define RzBorder_sRzColorLightGreen 65130
#define RzBorder_sRzColorLightTurquoise 65131
#define RzBorder_sRzColorPaleBlue 65132
#define RzBorder_sRzColorLavender 65133
#define RzBorder_sRzColorWhite 65134
#define RzBorder_sRzColorScrollBar 65135
#define RzBorder_sRzColorOrange 65136
#define RzBorder_sRzColorDarkYellow 65137
#define RzBorder_sRzColorGreen 65138
#define RzBorder_sRzColorTeal 65139
#define RzBorder_sRzColorBlue 65140
#define RzBorder_sRzColorBlueGray 65141
#define RzBorder_sRzColorGray50 65142
#define RzBorder_sRzColorRed 65143
#define RzBorder_sRzColorLightOrange 65144
#define RzBorder_sRzColorLime 65145
#define RzBorder_sRzColorSeaGreen 65146
#define RzBorder_sRzColorAqua 65147
#define RzBorder_sRzColorLightBlue 65148
#define RzBorder_sRzColorViolet 65149
#define RzBorder_sRzColorGray40 65150
#define RzBorder_sRzColorPink 65151
#define VDBConsts_SCancelEdit 65152
#define VDBConsts_SRefreshRecord 65153
#define VDBConsts_SDeleteRecordQuestion 65154
#define VDBConsts_SDataSourceFixed 65155
#define VDBConsts_SNotReplicatable 65156
#define VDBConsts_SPropDefByLookup 65157
#define VDBConsts_SRemoteLogin 65158
#define RzBorder_sRzColorBlack 65159
#define RzBorder_sRzColorBrown 65160
#define RzBorder_sRzColorOliveGreen 65161
#define RzBorder_sRzColorDarkGreen 65162
#define RzBorder_sRzColorDarkTeal 65163
#define RzBorder_sRzColorDarkBlue 65164
#define RzBorder_sRzColorIndigo 65165
#define RzBorder_sRzColorGray80 65166
#define RzBorder_sRzColorDarkRed 65167
#define dxGrFCmn_dxSFilterOperatorBlanks 65168
#define dxGrFCmn_dxSFilterOperatorNonBlanks 65169
#define dxGrFCmn_dxSFilterInvalidValue 65170
#define dxGrFCmn_dxSFilterStatusCloseButtonHint 65171
#define dxGrFCmn_dxSFilterBoxAllCaption 65172
#define dxGrFCmn_dxSFilterBoxCustomCaption 65173
#define dxGrFCmn_dxSFilterBoxBlanksCaption 65174
#define dxGrFCmn_dxSFilterBoxNonBlanksCaption 65175
#define VDBConsts_SFirstRecord 65176
#define VDBConsts_SPriorRecord 65177
#define VDBConsts_SNextRecord 65178
#define VDBConsts_SLastRecord 65179
#define VDBConsts_SInsertRecord 65180
#define VDBConsts_SDeleteRecord 65181
#define VDBConsts_SEditRecord 65182
#define VDBConsts_SPostEdit 65183
#define ADOConst_SADOCreateError 65184
#define ADOConst_SEventsNotSupported 65185
#define ADOConst_SUsupportedFieldType 65186
#define ADOConst_SConnectionRequired 65187
#define ADOConst_SCantRequery 65188
#define ADOConst_SNoFilterOptions 65189
#define ADOConst_SRecordsetNotOpen 65190
#define ADODB_sNameAttr 65191
#define ADODB_sValueAttr 65192
#define dxPageControlStrs_sdxPageIndexError 65193
#define dxGrFCmn_dxSFilterOperatorEqual 65194
#define dxGrFCmn_dxSFilterOperatorNotEqual 65195
#define dxGrFCmn_dxSFilterOperatorGreater 65196
#define dxGrFCmn_dxSFilterOperatorGreaterEqual 65197
#define dxGrFCmn_dxSFilterOperatorLess 65198
#define dxGrFCmn_dxSFilterOperatorLessEqual 65199
#define DBConsts_SProviderSQLNotSupported 65200
#define DBConsts_SProviderExecuteNotSupported 65201
#define DBConsts_SDataSetUnidirectional 65202
#define DBConsts_SUnassignedVar 65203
#define DBConsts_SRecordNotFound 65204
#define DBConsts_SBcdOverflow 65205
#define DBConsts_SInvalidBcdValue 65206
#define DBConsts_SInvalidFormatType 65207
#define DBConsts_SCouldNotParseTimeStamp 65208
#define DBConsts_SInvalidSqlTimeStamp 65209
#define ADOConst_SInvalidEnumValue 65210
#define ADOConst_SMissingConnection 65211
#define ADOConst_SNoDetailFilter 65212
#define ADOConst_SBookmarksRequired 65213
#define ADOConst_SMissingCommandText 65214
#define ADOConst_SNoResultSet 65215
#define DBConsts_SNoIndexForFields 65216
#define DBConsts_SIndexNotFound 65217
#define DBConsts_SCircularDataLink 65218
#define DBConsts_SLookupInfoError 65219
#define DBConsts_SDataSourceChange 65220
#define DBConsts_SDataSetOpen 65221
#define DBConsts_SNotEditing 65222
#define DBConsts_SDataSetClosed 65223
#define DBConsts_SDataSetEmpty 65224
#define DBConsts_SDataSetReadOnly 65225
#define DBConsts_SNestedDataSetClass 65226
#define DBConsts_STextFalse 65227
#define DBConsts_STextTrue 65228
#define DBConsts_SParameterNotFound 65229
#define DBConsts_SInvalidVersion 65230
#define DBConsts_SBadFieldType 65231
#define DBConsts_SFieldNotFound 65232
#define DBConsts_SFieldAccessError 65233
#define DBConsts_SFieldValueError 65234
#define DBConsts_SFieldRangeError 65235
#define DBConsts_SBcdFieldRangeError 65236
#define DBConsts_SInvalidIntegerValue 65237
#define DBConsts_SInvalidBoolValue 65238
#define DBConsts_SInvalidFloatValue 65239
#define DBConsts_SFieldTypeMismatch 65240
#define DBConsts_SFieldSizeMismatch 65241
#define DBConsts_SInvalidVarByteArray 65242
#define DBConsts_SFieldOutOfRange 65243
#define DBConsts_SFieldRequired 65244
#define DBConsts_SDataSetMissing 65245
#define DBConsts_SInvalidCalcType 65246
#define DBConsts_SFieldReadOnly 65247
#define LocConst_ErrInvalidNativeDLL 65248
#define LocConst_ErrInvalidLocStorage 65249
#define LocConst_ErrSAVEDLL 65250
#define LocConst_ErrInvalidIndex 65251
#define kcompress_SSourceNotDefined 65252
#define kcompress_SDestNotDefined 65253
#define kcompress_SWrongStreamFormat 65254
#define ComConst_SOleError 65255
#define ComConst_SNoMethod 65256
#define ComConst_SVarNotObject 65257
#define ComConst_STooManyParams 65258
#define DBConsts_SInvalidFieldSize 65259
#define DBConsts_SInvalidFieldKind 65260
#define DBConsts_SUnknownFieldType 65261
#define DBConsts_SFieldNameMissing 65262
#define DBConsts_SDuplicateFieldName 65263
#define LocConst_ErrLanguageNotFound 65264
#define LocConst_ErrFileDelete 65265
#define LocConst_ErrInvalidResource 65266
#define LocConst_ErrCantFindRCDATA 65267
#define LocConst_ErrCanNotOpenFile 65268
#define LocConst_ErrMapViewFailed 65269
#define LocConst_ErrUnrecognizedFormat 65270
#define LocConst_ErrNotPEFile 65271
#define LocConst_ErrNoResources 65272
#define LocConst_ErrItemNotList 65273
#define LocConst_ErrAddLanguage 65274
#define LocConst_ErrRemoveLanguage 65275
#define LocConst_ErrEmptyDictionary 65276
#define LocConst_ErrFileNotExist 65277
#define LocConst_ErrInvalidFileFormat 65278
#define LocConst_ErrNewerFileFormat 65279
#define Consts_SDockedCtlNeedsName 65280
#define Consts_SDockTreeRemoveError 65281
#define Consts_SDockZoneNotFound 65282
#define Consts_SDockZoneHasNoCtl 65283
#define Consts_SErrorSettingCount 65284
#define Consts_SListBoxMustBeVirtual 65285
#define HelpIntfs_hNoTableOfContents 65286
#define HelpIntfs_hNothingFound 65287
#define HelpIntfs_hNoContext 65288
#define HelpIntfs_hNoTopics 65289
#define ComStrs_sRichEditInsertError 65290
#define ComStrs_sRichEditLoadFail 65291
#define ComStrs_sRichEditSaveFail 65292
#define LocConst_ErrLangFileNotFound 65293
#define LocConst_ErrPathNotExist 65294
#define LocConst_ErrNotIntitialized 65295
#define Consts_SmkcDel 65296
#define Consts_SmkcShift 65297
#define Consts_SmkcCtrl 65298
#define Consts_SmkcAlt 65299
#define Consts_srNone 65300
#define Consts_sAllFilter 65301
#define Consts_SInsertLineError 65302
#define Consts_SInvalidClipFmt 65303
#define Consts_SIconToClipboard 65304
#define Consts_SCannotOpenClipboard 65305
#define Consts_SInvalidMemoSize 65306
#define Consts_SNoDefaultPrinter 65307
#define Consts_SDuplicateMenus 65308
#define Consts_SPictureLabel 65309
#define Consts_SPictureDesc 65310
#define Consts_SPreviewLabel 65311
#define Consts_SMsgDlgNoToAll 65312
#define Consts_SMsgDlgYesToAll 65313
#define Consts_SmkcBkSp 65314
#define Consts_SmkcTab 65315
#define Consts_SmkcEsc 65316
#define Consts_SmkcEnter 65317
#define Consts_SmkcSpace 65318
#define Consts_SmkcPgUp 65319
#define Consts_SmkcPgDn 65320
#define Consts_SmkcEnd 65321
#define Consts_SmkcHome 65322
#define Consts_SmkcLeft 65323
#define Consts_SmkcUp 65324
#define Consts_SmkcRight 65325
#define Consts_SmkcDown 65326
#define Consts_SmkcIns 65327
#define Consts_SVBitmaps 65328
#define Consts_SMaskErr 65329
#define Consts_SMaskEditErr 65330
#define Consts_SMsgDlgWarning 65331
#define Consts_SMsgDlgError 65332
#define Consts_SMsgDlgInformation 65333
#define Consts_SMsgDlgConfirm 65334
#define Consts_SMsgDlgYes 65335
#define Consts_SMsgDlgNo 65336
#define Consts_SMsgDlgOK 65337
#define Consts_SMsgDlgCancel 65338
#define Consts_SMsgDlgHelp 65339
#define Consts_SMsgDlgAbort 65340
#define Consts_SMsgDlgRetry 65341
#define Consts_SMsgDlgIgnore 65342
#define Consts_SMsgDlgAll 65343
#define Consts_SNoMDIForm 65344
#define Consts_SControlParentSetToSelf 65345
#define Consts_SOKButton 65346
#define Consts_SCancelButton 65347
#define Consts_SYesButton 65348
#define Consts_SNoButton 65349
#define Consts_SHelpButton 65350
#define Consts_SCloseButton 65351
#define Consts_SIgnoreButton 65352
#define Consts_SRetryButton 65353
#define Consts_SAbortButton 65354
#define Consts_SAllButton 65355
#define Consts_SCannotDragForm 65356
#define Consts_SVMetafiles 65357
#define Consts_SVEnhMetafiles 65358
#define Consts_SVIcons 65359
#define Consts_SWindowDCError 65360
#define Consts_SWindowClass 65361
#define Consts_SCannotFocus 65362
#define Consts_SParentRequired 65363
#define Consts_SMDIChildNotVisible 65364
#define Consts_SVisibleChanged 65365
#define Consts_SCannotShowModal 65366
#define Consts_SMenuIndexError 65367
#define Consts_SMenuReinserted 65368
#define Consts_SMenuNotFound 65369
#define Consts_SNoTimers 65370
#define Consts_SNotPrinting 65371
#define Consts_SPrinting 65372
#define Consts_SInvalidPrinter 65373
#define Consts_SDeviceOnPort 65374
#define Consts_SGroupIndexTooLow 65375
#define RTLConsts_SThreadError 65376
#define Consts_SInvalidBitmap 65377
#define Consts_SInvalidIcon 65378
#define Consts_SInvalidMetafile 65379
#define Consts_SInvalidImage 65380
#define Consts_SChangeIconSize 65381
#define Consts_SUnknownExtension 65382
#define Consts_SUnknownClipboardFormat 65383
#define Consts_SOutOfResources 65384
#define Consts_SNoCanvasHandle 65385
#define Consts_SInvalidImageSize 65386
#define Consts_SInvalidImageList 65387
#define Consts_SReplaceImage 65388
#define Consts_SImageIndexError 65389
#define Consts_SImageReadFail 65390
#define Consts_SImageWriteFail 65391
#define RTLConsts_SListCountError 65392
#define RTLConsts_SListIndexError 65393
#define RTLConsts_SMemoryStreamError 65394
#define RTLConsts_SPropertyException 65395
#define RTLConsts_SReadError 65396
#define RTLConsts_SReadOnlyProperty 65397
#define RTLConsts_SRegCreateFailed 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SRegSetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_SUnknownGroup 65404
#define RTLConsts_SUnknownProperty 65405
#define RTLConsts_SWriteError 65406
#define RTLConsts_SThreadCreateError 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateError 65412
#define RTLConsts_SFOpenError 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyElement 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyType 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SListCapacityError 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeNotUsable 65472
#define SysConst_SVarTypeTooManyCustom 65473
#define SysConst_SInvalidVarNullOp 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResult 65500
#define SysConst_SVarNotArray 65501
#define SysConst_SVarTypeOutOfRange 65502
#define SysConst_SVarTypeAlreadyUsed 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolation 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	RzPanel_sRzMoveDown,	"Move Down"
	RzPanel_sRzClose,	"Close"
	RzPanel_sRzTextOptions,	"Text Options"
	RzPanel_sRzNoTextLabels,	"No text labels"
	RzPanel_sRzShowTextLabels,	"Show text labels"
	RzPanel_sRzSelectiveTextOnRight,	"Selective text on right"
	RzGroupBar_sRzGroupIndexError,	"%d is an invalid GroupIndex value. GroupIndex must be between 0 and %d"
	RzGroupBar_sRzGroupParentError,	"TRzGroup components can only be placed in a TRzGroupBar component"
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzRestoringDCError,	"Error restoring device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzPanel_sRzCustomizeTitle,	"Customize Toolbar"
	RzPanel_sRzHint,	"Uncheck to hide control"
	RzPanel_sRzMoveUp,	"Move Up"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_SRemoteLogin,	"Remote Login"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	dxGrFCmn_dxSFilterOperatorBlanks,	"blanks"
	dxGrFCmn_dxSFilterOperatorNonBlanks,	"non blanks"
	dxGrFCmn_dxSFilterInvalidValue,	"Invalid value"
	dxGrFCmn_dxSFilterStatusCloseButtonHint,	"Clear Filter"
	dxGrFCmn_dxSFilterBoxAllCaption,	"(All)"
	dxGrFCmn_dxSFilterBoxCustomCaption,	"(Custom...)"
	dxGrFCmn_dxSFilterBoxBlanksCaption,	"(Blanks)"
	dxGrFCmn_dxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADODB_sNameAttr,	"Name"
	ADODB_sValueAttr,	"Value"
	dxPageControlStrs_sdxPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	dxGrFCmn_dxSFilterOperatorEqual,	"equals"
	dxGrFCmn_dxSFilterOperatorNotEqual,	"does not equal"
	dxGrFCmn_dxSFilterOperatorGreater,	"is greater than"
	dxGrFCmn_dxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	dxGrFCmn_dxSFilterOperatorLess,	"is less than"
	dxGrFCmn_dxSFilterOperatorLessEqual,	"is less than or equal to"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	LocConst_ErrInvalidNativeDLL,	"Can't create DLL. The native DLL is invalid"
	LocConst_ErrInvalidLocStorage,	"Invalid LocStorage"
	LocConst_ErrSAVEDLL,	"Error saving language DLL"
	LocConst_ErrInvalidIndex,	"Invalid index"
	kcompress_SSourceNotDefined,	"Source stream is not defined"
	kcompress_SDestNotDefined,	"Destination stream is not defined"
	kcompress_SWrongStreamFormat,	"Wrong stream format"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	LocConst_ErrLanguageNotFound,	"Language \"%s\" is not found"
	LocConst_ErrFileDelete,	"Can not delete file \"%s\""
	LocConst_ErrInvalidResource,	"Invalid KLANGS resource"
	LocConst_ErrCantFindRCDATA,	"Can't find RCDATA block"
	LocConst_ErrCanNotOpenFile,	"Couldn't open file: %s"
	LocConst_ErrMapViewFailed,	"MapViewOfFile failed"
	LocConst_ErrUnrecognizedFormat,	"Unrecognized file format"
	LocConst_ErrNotPEFile,	"Not a PE (WIN32 Executable) file"
	LocConst_ErrNoResources,	"No resources in this file."
	LocConst_ErrItemNotList,	"ResourceItem is not a list"
	LocConst_ErrAddLanguage,	"Could not add language"
	LocConst_ErrRemoveLanguage,	"Could not remove language"
	LocConst_ErrEmptyDictionary,	"Empty dictionary"
	LocConst_ErrFileNotExist,	"File does not exist"
	LocConst_ErrInvalidFileFormat,	"Invalid file format"
	LocConst_ErrNewerFileFormat,	"The language file can not be read. You need to download the latest Language Manager"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	LocConst_ErrLangFileNotFound,	"Language file \"%s\" is not found"
	LocConst_ErrPathNotExist,	"Specified path \"%s\" does not exist"
	LocConst_ErrNotIntitialized,	"Localizer is not initialized"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

