[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Compiled\Distribute
UnitOutputDir=Compiled\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;dclOffice2k;dxEdtrD6;dxPageControlD6;dxmdsd6;ip3000clientvcl6;ip3000v6;elpkdbD6;elpackD6;dxcomnd6;EQTLD6;dxBarExtDBItemsD6;dxMasterViewD6;dxBarExtItemsD6;dxBarD6;dxBarDBNavD6;Rz30DBCtls60;Rz30Ctls60;EQDBTLD6;ECQDBCD6;dxForumLibD6;dxsbD6;dxGrEdD6;EQGridD6;dxExELD6;dxELibD6;elpproD6;tb2k_d6;CalliopeD6;rbTCUI106;rbTC106;rbRCL106;rbDIDE106;rbDAD106;rbUSERDesign106;rbUSER106;rbDBDE106;rbBDE106;rbDB106;rbADO106;rbDBE106;rbIBE106;rbIDE106;rbCIDE106;rbRIDE106;rbRAP106;rbWebTier106;rbServiceCore106;rbClient106;rbServer106
Conditionals=RxPrescription_DLL;EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Users\smahlaba\Documents\Projects\RxSolutionCode 1.3.0.150\Compiled\Distribute\RxSolution.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=0
Build=160
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=Management Sciences for Health
FileDescription=Prescription Functionality DLL
FileVersion=1.3.0.160
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.3.0.160
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=RxPrescription_DLL;EUREKALOG;EUREKALOG_VER6
Item1=RxPrescription_DLL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=Compiled\DCU
Item1=C:\Source Code\Lang 2\Compiled\DCU
Item2=.\..\..\Compiled\DCU
Item3=.\Compiled\DCU
Item4=.\Compiled\Distribute
Item5=..\Compiled\Distribute
[HistoryLists\hlOutputDirectorry]
Count=6
Item0=Compiled\Distribute
Item1=C:\RxSolution
Item2=.\..\..\Compiled\Distribute
Item3=.\Compiled\Distribute
Item4=.\Compiled\DCU
Item5=..\Compiled\DCU
