[Main]
PLOVersion=2
BaseLocale=9
BaseEngName=English
BaseLocName=English
Edition=1
LangDir=
ResUnitType=0
RSIDBase=0
MaxConstLen=32
DRCConstProc=1
AddLocAPI=1
ProcessOnlyProjectUnits=1
AutoRemoveProperties=1
AutoRemoveResStrings=1
RebuildPrj=1
CompressLF=1
CreateNTV=0
AutoRefresh=0
MergeDupRS=0
LinkLangs=0
NoMapFile=0
IgnoreAsync=0
DumpDRC=0
ProcessRtm=0
RtmPath=
LinkedLangs=
ResUnitFileName=PrjConst.pas
RSNamePrefix=S

[PropRules]
+.Caption
+.Hint
+.Header
+.DisplayLabel
+.ReportTitle
+.Text
+.Title.Caption
+.Items.Strings
+.Lines.Strings
+.Hints.Strings
+.EditLabel.Caption
+.Values

[SubstProps]
T*Field:FieldName-DisplayLabel
TDBGrid.Columns[*]:FieldName-Title.Caption

[ExcludeForms]

[ExcludeRules]
in
FieldByName(
application.title:=

[ExcludeUnits]

[AddUnits]
