[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=Compiled\Distribute
UnitOutputDir=Compiled\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;dxEdtrD6;dxPageControlD6;dxmdsd6;ip3000clientvcl6;ip3000v6;elpkdbD6;elpackD6;rbDB76;rbRCL76;rbDAD76;dxcomnd6;EQTLD6;dxBarExtDBItemsD6;dxMasterViewD6;dxBarExtItemsD6;dxBarD6;dxBarDBNavD6;Rz30DBCtls60;Rz30Ctls60;EQDBTLD6;ECQDBCD6;dxForumLibD6;dxsbD6;dxGrEdD6;EQGridD6;rbIDE76;rbCIDE76;rbBDE76;dxExELD6;rbRIDE76;rbRAP76;rbUSER76;rbDBDE76;rbDIDE76;dxELibD6;elpproD6;rbTDBC76;tb2k_d6;CalliopeD6;XDevice6;XFormat6;localizer06
Conditionals=EUREKALOG;EUREKALOG_VER6
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=0
Build=160
Debug=1
PreRelease=1
Special=1
Private=0
DLL=0
Locale=7177
CodePage=1252
[Version Info Keys]
CompanyName=Strengthening Pharmaceutical Systems
FileDescription=Pharmacy Management Solution
FileVersion=1.3.0.160
InternalName=RxSolution
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=RxSolution
ProductVersion=1.3
[HistoryLists\hlConditionals]
Count=1
Item0=EUREKALOG;EUREKALOG_VER6
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=Compiled\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=Compiled\Distribute
