object ppReport1: TppReport
  AutoStop = False
  DataPipeline = ppDBPipeline1
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  PrinterSetup.PaperSize = 9
  Template.DatabaseSettings.DataPipeline = ppDBPipeline1
  Template.FileName = 
    'C:\Users\smahlaba\Documents\Projects\RxSolutionCode 1.3.0.150\Co' +
    'mpiled\Distribute\tmp\\Receipt.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PreviewFormSettings.WindowState = wsMaximized
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 1176
  Top = 8
  Version = '10.04'
  mmColumnWidth = 0
  DataPipelineName = 'ppDBPipeline1'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 55298
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DemanderName_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 5800
      mmLeft = 107368
      mmTop = 529
      mmWidth = 35772
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 264584
      mmTop = 794
      mmWidth = 17463
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = '- Receiving Report'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5821
      mmLeft = 144198
      mmTop = 529
      mmWidth = 52388
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Receipt No.:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 2328
      mmTop = 10848
      mmWidth = 20743
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ReceiptNo_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 28840
      mmTop = 10795
      mmWidth = 34290
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label12'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Posted by:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 163830
      mmTop = 15610
      mmWidth = 18119
      BandType = 0
    end
    object ppDBText4: TppDBText
      UserName = 'DBText18'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ActivatedBy_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3969
      mmLeft = 185738
      mmTop = 15610
      mmWidth = 40481
      BandType = 0
    end
    object ppDBText5: TppDBText
      UserName = 'DBText19'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Activated_dat'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3969
      mmLeft = 240507
      mmTop = 15610
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label27'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Order No.:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 2328
      mmTop = 15610
      mmWidth = 17611
      BandType = 0
    end
    object ppLabel30: TppLabel
      UserName = 'Label30'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Account:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 163830
      mmTop = 10795
      mmWidth = 15409
      BandType = 0
    end
    object ppDBText35: TppDBText
      UserName = 'DBText20'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Account_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 240507
      mmTop = 10795
      mmWidth = 8721
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText39'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'OrderNo_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 28840
      mmTop = 15610
      mmWidth = 31411
      BandType = 0
    end
    object ppDBText21: TppDBText
      UserName = 'DBText202'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'AccountName_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 185738
      mmTop = 10795
      mmWidth = 8721
      BandType = 0
    end
    object ppDBImage1: TppDBImage
      UserName = 'DBImage1'
      MaintainAspectRatio = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ProvincialLogo_img'
      DataPipeline = ppDBPipeline1
      GraphicType = 'Bitmap'
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 38365
      mmLeft = 122238
      mmTop = 6879
      mmWidth = 39952
      BandType = 0
    end
    object ppDBText13: TppDBText
      UserName = 'DBText10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'InvoiceNo_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4064
      mmLeft = 28787
      mmTop = 22013
      mmWidth = 46567
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Invoice No.:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 2328
      mmTop = 21960
      mmWidth = 20151
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Received by:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 2328
      mmTop = 26723
      mmWidth = 21844
      BandType = 0
    end
    object ppDBText15: TppDBText
      UserName = 'DBText14'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ReceivedBy_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 28787
      mmTop = 26670
      mmWidth = 81492
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Checked by:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 2328
      mmTop = 33073
      mmWidth = 21082
      BandType = 0
    end
    object ppDBText19: TppDBText
      UserName = 'DBText16'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CheckedBy_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      WordWrap = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 28787
      mmTop = 33020
      mmWidth = 81068
      BandType = 0
    end
    object ppDBText14: TppDBText
      UserName = 'DBText11'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Activated_dat'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 28840
      mmTop = 38629
      mmWidth = 38100
      BandType = 0
    end
    object ppDBText18: TppDBText
      UserName = 'DBText15'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Received_dat'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 28840
      mmTop = 43921
      mmWidth = 17272
      BandType = 0
    end
    object ppDBText40: TppDBText
      UserName = 'DBText17'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Checked_dat'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 28840
      mmTop = 49213
      mmWidth = 17272
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Date Activated:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 2381
      mmTop = 38629
      mmWidth = 25569
      BandType = 0
    end
    object ppLabel37: TppLabel
      UserName = 'Label37'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Date Received:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 2328
      mmTop = 43921
      mmWidth = 25315
      BandType = 0
    end
    object ppLabel38: TppLabel
      UserName = 'Label38'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Date Checked:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 2328
      mmTop = 49213
      mmWidth = 24553
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Supplied by:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 163830
      mmTop = 26723
      mmWidth = 21505
      BandType = 0
    end
    object ppDBText16: TppDBText
      UserName = 'DBText12'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Code_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 185738
      mmTop = 26723
      mmWidth = 13631
      BandType = 0
    end
    object ppDBText17: TppDBText
      UserName = 'DBText13'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Name_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 213519
      mmTop = 26723
      mmWidth = 21590
      BandType = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'No. of Items:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 163777
      mmTop = 21960
      mmWidth = 21421
      BandType = 0
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc3'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ProductCode_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DBCalcType = dcCount
      LookAhead = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 185844
      mmTop = 22013
      mmWidth = 38100
      BandType = 0
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc2'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ExtendedCost_mon'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      LookAhead = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 242623
      mmTop = 21960
      mmWidth = 40555
      BandType = 0
    end
    object ppLabel28: TppLabel
      UserName = 'Label13'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Total Cost:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 222780
      mmTop = 21960
      mmWidth = 19050
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'InvoiceNo_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 185738
      mmTop = 31485
      mmWidth = 10075
      BandType = 0
    end
    object ppLabel39: TppLabel
      UserName = 'Label39'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Voucher:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 163830
      mmTop = 31485
      mmWidth = 15240
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppDBText7: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NSN_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3969
      mmLeft = 8467
      mmTop = 794
      mmWidth = 21167
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Description'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 51329
      mmTop = 794
      mmWidth = 123825
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'QtyReceived_int'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3969
      mmLeft = 215371
      mmTop = 794
      mmWidth = 17463
      BandType = 4
    end
    object ppDBText10: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PackCost_mon'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 233098
      mmTop = 794
      mmWidth = 21167
      BandType = 4
    end
    object ppDBText11: TppDBText
      UserName = 'DBText8'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ExtendedCost_mon'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 266955
      mmTop = 423
      mmWidth = 17145
      BandType = 4
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ProductCode_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ResetGroup = ppGroup1
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3969
      mmLeft = 529
      mmTop = 794
      mmWidth = 7408
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.75
      mmHeight = 265
      mmLeft = 529
      mmTop = 5291
      mmWidth = 283105
      BandType = 4
    end
    object ppDBText22: TppDBText
      UserName = 'DBText21'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Expiry_dat'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 196586
      mmTop = 794
      mmWidth = 17526
      BandType = 4
    end
    object ppDBText23: TppDBText
      UserName = 'DBText22'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'BatchNumber_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 182563
      mmTop = 794
      mmWidth = 11684
      BandType = 4
    end
    object ppDBText12: TppDBText
      UserName = 'DBText9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ICN_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3969
      mmLeft = 30427
      mmTop = 794
      mmWidth = 20373
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 15028
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSetDesc
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4022
      mmLeft = 1482
      mmTop = 2117
      mmWidth = 18627
      BandType = 8
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ExtendedCost_mon'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      LookAhead = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 243682
      mmTop = 5715
      mmWidth = 40555
      BandType = 8
    end
    object ppDBCalc5: TppDBCalc
      UserName = 'DBCalc5'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VATDiff'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      LookAhead = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4022
      mmLeft = 262996
      mmTop = 1693
      mmWidth = 21294
      BandType = 8
    end
    object ppLabel14: TppLabel
      UserName = 'Label15'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Total Cost:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 223573
      mmTop = 5715
      mmWidth = 18373
      BandType = 8
    end
    object ppLabel15: TppLabel
      UserName = 'Label16'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Total VAT:'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 4149
      mmLeft = 223573
      mmTop = 1693
      mmWidth = 16933
      BandType = 8
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.75
      mmHeight = 423
      mmLeft = 423
      mmTop = 0
      mmWidth = 283105
      BandType = 8
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'ReceiptNo_str'
    DataPipeline = ppDBPipeline1
    OutlineSettings.CreateNode = True
    NewPage = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppDBPipeline1'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 5027
      mmPrintPosition = 0
      object ppLabel5: TppLabel
        UserName = 'Label2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Received'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4128
        mmLeft = 217753
        mmTop = 265
        mmWidth = 15494
        BandType = 3
        GroupNo = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Unit Cost'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4128
        mmLeft = 238390
        mmTop = 265
        mmWidth = 15727
        BandType = 3
        GroupNo = 0
      end
      object ppLabel7: TppLabel
        UserName = 'Label4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Total Item Cost'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4128
        mmLeft = 258498
        mmTop = 265
        mmWidth = 25527
        BandType = 3
        GroupNo = 0
      end
      object ppLine7: TppLine
        UserName = 'Line7'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Weight = 0.75
        mmHeight = 265
        mmLeft = 529
        mmTop = 4762
        mmWidth = 283105
        BandType = 3
        GroupNo = 0
      end
      object ppLabel21: TppLabel
        UserName = 'Label14'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'ExpiryDate'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4128
        mmLeft = 196057
        mmTop = 265
        mmWidth = 18415
        BandType = 3
        GroupNo = 0
      end
      object ppLabel22: TppLabel
        UserName = 'Label22'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Batch No.'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 4128
        mmLeft = 177800
        mmTop = 265
        mmWidth = 16510
        BandType = 3
        GroupNo = 0
      end
      object ppLabel16: TppLabel
        UserName = 'Label17'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'NSN'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 8467
        mmTop = 0
        mmWidth = 7408
        BandType = 3
        GroupNo = 0
      end
      object ppLabel17: TppLabel
        UserName = 'Label18'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'ICN'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4191
        mmLeft = 30427
        mmTop = 265
        mmWidth = 6054
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Visible = False
      mmBottomOffset = 0
      mmHeight = 5080
      mmPrintPosition = 0
      object ppDBMemo1: TppDBMemo
        UserName = 'DBMemo1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        CharWrap = False
        DataField = 'Remarks_mem'
        DataPipeline = ppDBPipeline1
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        DataPipelineName = 'ppDBPipeline1'
        mmHeight = 4445
        mmLeft = 0
        mmTop = 635
        mmWidth = 275379
        BandType = 5
        GroupNo = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        mmLeading = 0
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365062D70726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
      060B4265666F72655072696E74074576656E74494402010000}
  end
  object ppParameterList1: TppParameterList
  end
end
