[Common]
ShowNative=1
FixedWidth=200
RowHeight=18
PEFileName=C:\Projects\DEV\RxSolutionCode - Copy\Compiled\Distribute\DispenserDLL.dll
[.ntv]
GridIndex=1
Width=200
KbLayout=67699721
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=0
TC=Forms.frmPersonDetail_
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=0
LangIndex=-1
Locale=0
[.FRA]
Width=200
KbLayout=1036
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Languages]
.FRA=
