[Common]
ShowNative=1
FixedWidth=200
RowHeight=18
PEFileName=C:\Source Code\Lang 2\Compiled\Distribute\EvidenceDLL.dll
[.ntv]
GridIndex=1
Width=200
KbLayout=67699721
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=0
TC=Forms
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=1
LangIndex=1
Locale=0
[.FRA]
Width=200
KbLayout=1036
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Languages]
.FRA=
