[Common]
ShowNative=1
FixedWidth=355
RowHeight=18
PEFileName=C:\Projects\DEV\RxSolutionCode - Copy\Compiled\Distribute\PrescriberDLL.dll
[.ntv]
GridIndex=1
Width=189
KbLayout=67699721
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=1
TC=Forms
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=0
LangIndex=2
Locale=0
[.FRA]
Width=441
KbLayout=1036
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[.ENS]
Width=200
KbLayout=7177
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Languages]
.FRA=
