[.ENS]
Width=200
KbLayout=7177
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[.FRA]
Width=275
KbLayout=1036
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Common]
ShowNative=1
FixedWidth=418
RowHeight=18
PEFileName=C:\Lang 2\Compiled\Distribute\Prescription.dll
[.ntv]
GridIndex=1
Width=269
KbLayout=67699721
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=0
TC=Forms
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=1
LangIndex=0
Locale=0
[Languages]
.FRA=
