[Common]
ShowNative=1
FixedWidth=388
RowHeight=20
PEFileName=C:\Users\smahlaba\Documents\Projects\RxSolutionCode - BarCoding\Compiled\Distribute\RxSolution.exe
[.ntv]
GridIndex=1
Width=221
KbLayout=67699721
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Filter]
Value=B
LangIndex=1
TC=Forms
ShowHidden=1
UntrOnly=0
ShowTextual=1
ShowNontextual=1
[Sort]
Order=1
LangIndex=0
Locale=0
[.FRA]
Width=524
KbLayout=1036
Font.Name=Arial
Font.CharSet=0
Font.Size=8
Font.Style=0
ImeName=
ImeMode=0
RepLocale=0
AskRepLocale=1
[Languages]
.FRA=
