SELECT TblOrder.OrderNo_ID, TblSupplier.Supplier_ID, TblOrderItems.OrderItemsNo_ID, TblProductPackSize.ProductCode_ID, TblOrder.OrderNo_str, TblSupplier.Code_str, TblOrder.Type_str, TblOrder.ItemsCost_mon, TblOrder.Charges_mon, TblOrder.EstimatedCost_mon, TblOrder.ItemsNo_int, TblOrder.Activated_dat, TblOrder.Activated_bol, TblOrder.OrderedBy_str, TblOrder.Ordered_dat, TblOrder.AuthorizedBy_str, TblOrder.Remarks_mem, TblOrder.Authorized_dat, TblOrderItems.TradeName_str, TblOrderItems.QtyCalculated_int, TblOrderItems.QtyOnHand_int, TblOrderItems.QtyOrdered_int, TblOrderItems.PackCost_mon, TblOrderItems.ExtendedCost_mon, TblProductPackSize.NSN_str, TblProductPackSize.ICN_str, TblProductPackSize.ECN_str, TblProductPackSize.Description_str AS Description,TblProductPackSize.GenericName_str, TblProductPackSize.Strength_str, TblProductPackSize.Form_str, TblProductPackSize.Route_str, TblProductPackSize.Cost_mon, TblProductPackSize.PackSize_str, TblProductPackSize.PackSizeUnit_str, TblSupplier.Name_str, TblSupplier.Address1_str, TblSupplier.Address2_str, TblSupplier.Address3_str, TblSupplier.Address4_str, TblSupplier.PostalCode_str, 
(TblSupplier.PhysAddress1_str +', '+TblSupplier.PhysAddress2_str+', '+TblSupplier.PhysAddress3_str) AS PhysicalAddress, 

TblSystem.DemanderName_str, TblSystem.DemanderCode_str, TblOrder.ActivatedBy_str, TblOrderItems.QtyReceivedCum_int, TblOrderItems.Completed_bol, TblProductPackSize.QtyOnOrder_int, TblSystem.Address1_str AS SysAddress1_str, TblSystem.Address2_str AS SysAddress2_str, TblSystem.Address3_str AS SysAddress3_str, TblSystem.City_str AS SysCity_str, TblProductPackSize.ProductCode_str, TblSystemAccounts.SystemCode_str, TblSystemAccounts.Account_str, TblSystem.Contact_str, TblSystemAccounts.AccountName_str,  strdprc_GeneralProductDescription.PackSize

FROM ((TblSystem INNER JOIN TblSystemAccounts ON TblSystem.SystemStore_ID = TblSystemAccounts.SystemStore_ID)
 INNER JOIN (TblSupplier INNER JOIN ((TblOrder INNER JOIN TblOrderItems ON TblOrder.OrderNo_ID = TblOrderItems.OrderNo_ID)
 INNER JOIN TblProductPackSize ON TblOrderItems.ProductCode_ID = TblProductPackSize.ProductCode_ID) ON TblSupplier.Supplier_ID = TblOrder.Supplier_ID) ON TblSystemAccounts.SystemAccount_ID = TblOrder.SystemStore_ID) 
 INNER JOIN strdprc_GeneralProductDescription ON TblProductPackSize.ProductCode_ID = strdprc_GeneralProductDescription.ProductCode_ID

WHERE (((TblOrder.OrderNo_ID)=:@OrderID) AND ((TblOrderItems.QtyOrdered_int)>0))

ORDER BY TblOrder.OrderNo_str, TblProductPackSize.GenericName_str, TblProductPackSize.Form_str, TblProductPackSize.Strength_str;