object ppReport1: TppReport
  AutoStop = False
  DataPipeline = ppDBPipeline1
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 245000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 146
  Template.DatabaseSettings.DataPipeline = ppDBPipeline1
  Template.FileName = 'C:\MSH\RxSolution\tmp\\Requisition.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PreviewFormSettings.WindowState = wsMaximized
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = False
  Left = 1176
  Top = 8
  Version = '10.04'
  mmColumnWidth = 201300
  DataPipelineName = 'ppDBPipeline1'
  object ppTitleBand1: TppTitleBand
    Save = True
    mmBottomOffset = 0
    mmHeight = 123296
    mmPrintPosition = 0
    object ppDBText37: TppDBText
      UserName = 'DBText37'
      SaveOrder = 0
      Save = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Color = 16383986
      DataField = 'Requisition_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 5842
      mmLeft = 140759
      mmTop = 36777
      mmWidth = 55033
      BandType = 1
    end
    object ppDBText22: TppDBText
      UserName = 'DBText22'
      SaveLength = 100
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Color = 16383986
      DataField = 'DemDescrip_Str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 10583
      mmTop = 60061
      mmWidth = 27517
      BandType = 1
    end
    object ppDBText26: TppDBText
      UserName = 'DBText26'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Color = 16383986
      DataField = 'DemAddress1_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 10583
      mmTop = 69321
      mmWidth = 30480
      BandType = 1
    end
    object ppDBText48: TppDBText
      UserName = 'DBText48'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Color = 16383986
      DataField = 'DemAddress2_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 10583
      mmTop = 73290
      mmWidth = 30480
      BandType = 1
    end
    object ppDBText49: TppDBText
      UserName = 'DBText49'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Color = 16383986
      DataField = 'DemCity_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 10583
      mmTop = 77788
      mmWidth = 20884
      BandType = 1
    end
    object ppDBText50: TppDBText
      UserName = 'DBText50'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Color = 16383986
      DataField = 'DemAddressCode_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 10583
      mmTop = 82021
      mmWidth = 37112
      BandType = 1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      SaveOrder = 1
      Save = True
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Name'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3440
      mmLeft = 265
      mmTop = 60590
      mmWidth = 7673
      BandType = 1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      SaveOrder = 2
      Save = True
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Address'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3440
      mmLeft = 265
      mmTop = 69586
      mmWidth = 9790
      BandType = 1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      SaveOrder = 3
      Save = True
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Order no:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3440
      mmLeft = 124090
      mmTop = 37042
      mmWidth = 15081
      BandType = 1
    end
    object ppDBText9: TppDBText
      UserName = 'DBText501'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Color = 16383986
      DataField = 'DemCountry'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 10583
      mmTop = 86519
      mmWidth = 21167
      BandType = 1
    end
    object ppDBText3: TppDBText
      UserName = 'DBText2'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VoucherNo_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 7673
      mmTop = 98425
      mmWidth = 25400
      BandType = 1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Issued_Dat'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 168540
      mmTop = 98425
      mmWidth = 18768
      BandType = 1
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DemAccount_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 112448
      mmTop = 98425
      mmWidth = 28363
      BandType = 1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText6'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'OrderedBy_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4233
      mmLeft = 10583
      mmTop = 64558
      mmWidth = 24553
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppDBText14: TppDBText
      UserName = 'DBText10'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Description_str'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial Narrow'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4092
      mmLeft = 25400
      mmTop = 0
      mmWidth = 19332
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText101'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'QtyIssued_int'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3440
      mmLeft = 0
      mmTop = 0
      mmWidth = 19315
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'Cal_PackCost'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial Narrow'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3951
      mmLeft = 137054
      mmTop = 0
      mmWidth = 21731
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText3'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CalQtyPricePack'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial Narrow'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 4092
      mmLeft = 175419
      mmTop = 0
      mmWidth = 26106
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 44186
    mmPrintPosition = 0
    object ppDBMemo1: TppDBMemo
      UserName = 'DBMemo1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      CharWrap = False
      DataField = 'Remarks_mem'
      DataPipeline = ppDBPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clTeal
      Font.Name = 'Arial Narrow'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 13758
      mmLeft = 16669
      mmTop = 3704
      mmWidth = 110331
      BandType = 8
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      SaveOrder = 0
      Save = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TotalQtySellingPrice'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3440
      mmLeft = 161396
      mmTop = 24606
      mmWidth = 39688
      BandType = 8
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CalQtyPricePack'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3440
      mmLeft = 173302
      mmTop = 8202
      mmWidth = 28046
      BandType = 8
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      AutoSize = True
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VatOnEach'
      DataPipeline = ppDBPipeline1
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Tahoma'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ppDBPipeline1'
      mmHeight = 3440
      mmLeft = 180182
      mmTop = 15875
      mmWidth = 21431
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Visible = False
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      5265706F72744265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F75726365062D70726F63656475726520526570
      6F72744265666F72655072696E743B0D0A626567696E0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D6506065265706F7274094576656E744E616D65
      060B4265666F72655072696E74074576656E74494402010000}
  end
  object ppParameterList1: TppParameterList
  end
end
